<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>想对你说的话 | 韩鼎の个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="你说，之前喜欢林志颖，因为他是不老男神； 你说，后来喜欢白敬亭，因为他是暖男； 我就在想：风格不同的两个人，怎么都能让你喜欢呢？ 直到分手后的某一天，突然发现这两个人的生日都是10月15。 而我的生日1月29，却不是。 还有，如果没猜错，他的生日也应该是10月15，你的前男友。  你说，你喜欢《何以笙箫默》，喜欢霸道总裁何以琛。 所以暑假回来，特地到取景地上师大，还在剧中的一座桥上拍照，我以为">
<meta property="og:type" content="article">
<meta property="og:title" content="想对你说的话">
<meta property="og:url" content="http://www.deanhan.com/2017/11/09/somewords/index.html">
<meta property="og:site_name" content="韩鼎の个人网站">
<meta property="og:description" content="你说，之前喜欢林志颖，因为他是不老男神； 你说，后来喜欢白敬亭，因为他是暖男； 我就在想：风格不同的两个人，怎么都能让你喜欢呢？ 直到分手后的某一天，突然发现这两个人的生日都是10月15。 而我的生日1月29，却不是。 还有，如果没猜错，他的生日也应该是10月15，你的前男友。  你说，你喜欢《何以笙箫默》，喜欢霸道总裁何以琛。 所以暑假回来，特地到取景地上师大，还在剧中的一座桥上拍照，我以为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.deanhan.com/2017/11/09/somewords/breakup.jpg">
<meta property="og:updated_time" content="2017-11-22T01:44:32.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想对你说的话">
<meta name="twitter:description" content="你说，之前喜欢林志颖，因为他是不老男神； 你说，后来喜欢白敬亭，因为他是暖男； 我就在想：风格不同的两个人，怎么都能让你喜欢呢？ 直到分手后的某一天，突然发现这两个人的生日都是10月15。 而我的生日1月29，却不是。 还有，如果没猜错，他的生日也应该是10月15，你的前男友。  你说，你喜欢《何以笙箫默》，喜欢霸道总裁何以琛。 所以暑假回来，特地到取景地上师大，还在剧中的一座桥上拍照，我以为">
<meta name="twitter:image" content="http://www.deanhan.com/2017/11/09/somewords/breakup.jpg">
  
    <link rel="alternate" href="/atom.xml" title="韩鼎の个人网站" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-somewords" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      想对你说的话
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2017/11/09/somewords/" class="article-date">
	  <time datetime="2017-11-09T11:39:27.000Z" itemprop="datePublished">2017-11-09</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2017/11/09/somewords/breakup.jpg">
<ol>
<li><p>你说，之前喜欢林志颖，因为他是不老男神；</p>
<p>你说，后来喜欢白敬亭，因为他是暖男；</p>
<p>我就在想：风格不同的两个人，怎么都能让你喜欢呢？</p>
<p>直到分手后的某一天，突然发现这两个人的生日都是10月15。</p>
<p>而我的生日1月29，却不是。</p>
<p>还有，如果没猜错，他的生日也应该是10月15，你的前男友。</p>
</li>
<li><p>你说，你喜欢《何以笙箫默》，喜欢霸道总裁何以琛。</p>
<p>所以暑假回来，特地到取景地上师大，还在剧中的一座桥上拍照，我以为你是少女心泛滥。</p>
<p>直到有一天，我突然得知，他的名字里面也有一个“琛”字。</p>
<p>而我，却全然不知，傻乎乎地为你拍照。</p>
<p>没错，你忘不了前任，总是拿我和他对比，你们交往了4年，而和我只有短短三个月。</p>
</li>
<li><p>在一起的时候，我从未出现在你的朋友圈，即使朋友告诉我“这不正常”，我也选择相信你有自己的理由。</p>
<p>难道不是么，自己available，不是能吸引潜在的追求者嘛！</p>
<p>直到分手后一个月，获悉你跟新欢的甜蜜照出现在了朋友圈。</p>
<p>其实，我更愿意的是：你跟前男友复合，那个你们相处了4年，那个“再也不会有人像他那样对我好，100%好”的初恋男友。</p>
<p>这样我会觉得你是一个念旧、长情的人。你们之间是真爱。</p>
<p>而我，可能会更好受些。</p>
<p>而事实是，这么短的时间就有了新欢，满意到你能特地发朋友圈，昭告天下自己的感情状况。</p>
<p>真的，这样让我更看轻你了。</p>
<p>也许，对你来说，这就是过家家，一场游戏。</p>
<p>而我，是一个感情替代品。</p>
<p>“感情来得快，去的也快”，这句话适用于我们之前的感情，也适用于你现在的感情。</p>
<p>跟前男友分是因为异地，这一次就不异地了？</p>
</li>
<li><p>白羊座的你想要的是能驾驭你的骑士，而双鱼座的我却温柔的一塌糊涂。</p>
<p>开始的你，温顺可人，像个不懂世事的邻家女孩；后来的你，骄傲，高高在上。</p>
<p>最后的你，一边享受别人付出的时候，却从心底瞧不起对方。</p>
<p>可能在你看来“世界上最廉价的东西就是男人一事无成时的温柔”</p>
<p>我想说，你错了。“心有猛虎，细嗅蔷薇”，我主动选择低姿态的跟你相处，是我的“战略”失误，但这也不是你把别人的好当成理所当然，恃宠而骄而的理由。</p>
<p>好的感情真的是要相互付出，而不是你说的“没有你我也一样”。</p>
<p>太容易得到的东西总是不被珍惜。</p>
<p>下一次，真的不会全身心付出了，三分爱自己，七分爱别人。</p>
<p>还有，如果下一个人真心待你，恰好你也喜欢，请珍惜！</p>
</li>
<li><p>还没恋爱之前就知道，两个人吵架在所难免，关键是要沟通。</p>
<p>所以，在你心情好的时候，我就“打预防针”，说有什么事情要跟我说，不要等到最后什么都不想说。</p>
<p>结果，一语成谶，最后分手的时候，你的确什么话都不想说了。</p>
<p>而这次，是我们第五次吵架，也是最后一次。</p>
</li>
<li><p>你说，如果不是理想中完美的感情，宁肯不要。</p>
<p>我说，生活欠你一个完美，你欠生活一个知足。</p>
<p>所以，我做的不好的时候，你会跟前男友比，跟潜在的追求者比，……</p>
<p>在你看来，我没主见，男友力不max，不浪漫，不能为你安排好一切，不强势…….</p>
<p>无形当中，你的价值越来越高，你开始俯视我。</p>
<p>我不可能面面俱到，总会有缺点被你放大，……</p>
<p>直到后来我突然意识到，所有的原因就是：你已经不喜欢了。</p>
<p>所以，你才会晚上11点跟别的男孩出去吃饭，穿着我为你买的一身新衣，正好被我撞见。</p>
<p>尽管你之前说过，从不相信男闺蜜，从来不会和其他异性多说一句话，会保持距离。</p>
<p>30岁的我从未被别人骗过，这一次是你伤害了我，而这个机会恰恰是我给你的。</p>
<p>拜你所赐，让我体会到了人生到目前为止，最恶心的一件事，跟吃了屎一样。</p>
<p>朋友宽慰我说，其实这时候你已经不把我当男友了，所以你也不会在乎我的感受。</p>
<p>突然间，一切都解释通了，我终于明白：你的确是不喜欢了。</p>
<p>想想真是讽刺，一直以为你就是那个“对的人”，尽管这句话你也对我说过。</p>
<p>下一次，我只会信一半！    </p>
</li>
<li><p>记得有次吵架，前一秒我还生气的不行</p>
<p>后一秒突然想到：偌大的上海，你自己一个人，无依无靠，我难道不更应该包容你，关心你么？</p>
<p>何况，我年纪又比你大</p>
<p>一瞬间，觉得跟你吵架生气真是不应该，然后果断去找你。</p>
<p>只不过，那时的你已经做好了退出的准备。</p>
<p>所以，你才毫无顾忌地作出伤害这段感情的事。</p>
<p>你开始不断地挑刺，数落我的不是，给你的退出找到合理的解释。</p>
<p>我发微信怎么能打错别字、我居然没过宜家，我的嘴居然是歪的……</p>
<p>直到现在，分手有一段时间，我还是有些无法释怀</p>
<p>是什么让一个人从一开始满眼的喜欢到最后的满眼的厌恶？</p>
</li>
<li><p>我曾做过一个梦</p>
<p>梦里，你不知何故，突然消失，寻你无果，我嚎啕大哭。</p>
<p>这样一个梦说明了我潜意思里：害怕失去你</p>
<p>其实，这样一个梦，本不应该告诉你的 </p>
<p>但我还是告诉你了，因为我想给你更多的安全感</p>
<p>更进一步，我还补充说：绝不会离开你，要你开，也是你先离开。</p>
<p>现在想想，这些话真的要对喜欢自己的人讲，因为她们会很感动</p>
<p>但如果对方不喜欢你，带来的只能是压力。</p>
<p>我无法判断你当时的心态</p>
<p>但我的这些举动让你确信：我不会离开你</p>
<p>因为被你吃定，所以，你毫无忌惮</p>
<p>真的是应验了一句话：被偏爱的有恃无恐 </p>
</li>
<li><p>你曾说过，能感觉到我的真心</p>
<p>没错，对待每段感情，我都是全力以赴</p>
<p>你曾说过，对我没有心动的感觉</p>
<p>如果我们的感情就此戛然而止</p>
<p>我肯定也会伤心，我会觉得是我不好，但我会祝福。</p>
<p>然后，你却选择伤害感情的方式来分手</p>
<p>临别赠言，我说你是渣女，你没有生气，因为你对我有愧疚。</p>
</li>
<li><p>你的确错过了一个优秀的人。</p>
<p>24岁的你还太年轻，不知道所有命运赠送的礼物，早已在暗中标好了价格。</p>
</li>
</ol>
<hr>
<p><strong>注</strong>：1月29是我农历生日，所以是双鱼座，而不是水瓶座</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/11/matlabtutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          matlabtutorial
        
      </div>
    </a>
  
  
    <a href="/2017/11/09/qiusi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">秋思</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 韩鼎の个人网站 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            韩鼎の个人网站
          </div>
          <div class="panel-body">
            Copyright © 2022 韩鼎 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>