<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.deanhan.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题在Hexo中配置好Disqus 后，在文章页面底部会显示评论留言和网站内其他文章的链接，如下图所示  然而，点击文章链接却无法打开，显示的URL为是以yoursite.com开头，说明Disqus没有正确地指向网站域名。 例如：点击VGG16学习笔记，会显示如下界面：  问题分析这是由于hexo中初始化的url值是http://yoursite.com的形式，我们没有将url设置为自己网站的域">
<meta name="keywords" content="Disqus,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo中Disqus文章链接跳转错误">
<meta property="og:url" content="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/index.html">
<meta property="og:site_name" content="韩鼎の个人网站">
<meta property="og:description" content="问题在Hexo中配置好Disqus 后，在文章页面底部会显示评论留言和网站内其他文章的链接，如下图所示  然而，点击文章链接却无法打开，显示的URL为是以yoursite.com开头，说明Disqus没有正确地指向网站域名。 例如：点击VGG16学习笔记，会显示如下界面：  问题分析这是由于hexo中初始化的url值是http://yoursite.com的形式，我们没有将url设置为自己网站的域">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/comment.png">
<meta property="og:image" content="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/wrongpage.png">
<meta property="og:image" content="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/domain.png">
<meta property="og:image" content="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/domain2.png">
<meta property="og:image" content="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/domain3.png">
<meta property="og:image" content="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/add.png">
<meta property="og:updated_time" content="2019-03-07T08:32:39.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo中Disqus文章链接跳转错误">
<meta name="twitter:description" content="问题在Hexo中配置好Disqus 后，在文章页面底部会显示评论留言和网站内其他文章的链接，如下图所示  然而，点击文章链接却无法打开，显示的URL为是以yoursite.com开头，说明Disqus没有正确地指向网站域名。 例如：点击VGG16学习笔记，会显示如下界面：  问题分析这是由于hexo中初始化的url值是http://yoursite.com的形式，我们没有将url设置为自己网站的域">
<meta name="twitter:image" content="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/comment.png">

<link rel="canonical" href="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Hexo中Disqus文章链接跳转错误 | 韩鼎の个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="accessibility.nav_toggle">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">韩鼎の个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">喜欢机器学习的大叔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.deanhan.com/2019/03/07/Hexo中Disqus文章链接跳转错误/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="韩鼎">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩鼎の个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo中Disqus文章链接跳转错误
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">post.posted</span>
              

              <time title="post.createdsymbol.colon2019-03-07 15:12:00 / post.modifiedsymbol.colon16:32:39" itemprop="dateCreated datePublished" datetime="2019-03-07T15:12:00+08:00">2019-03-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>在Hexo中配置好Disqus 后，在文章页面底部会显示评论留言和<strong>网站内其他文章的链接</strong>，如下图所示</p>
<img src="/2019/03/07/Hexo中Disqus文章链接跳转错误/comment.png" width="800">
<p>然而，点击文章链接却无法打开，显示的URL为是以<code>yoursite.com</code>开头，说明Disqus没有正确地指向网站域名。 例如：点击<code>VGG16学习笔记</code>，会显示如下界面：</p>
<img src="/2019/03/07/Hexo中Disqus文章链接跳转错误/wrongpage.png" width="800">
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>这是由于hexo中初始化的<code>url</code>值是<code>http://yoursite.com</code>的形式，我们没有将<code>url</code>设置为自己网站的域名。此时若直接引入Disqus的评论系统，则提交给Disqus的网站域名就是错误的。</p>
<p>我们需要将正确的网站域名提交给Disqus</p>
<h2 id="解决（步骤一）"><a href="#解决（步骤一）" class="headerlink" title="解决（步骤一）"></a>解决（步骤一）</h2><blockquote>
<p>在hexo的配置文件中设置<strong>网站的URL</strong></p>
</blockquote>
<p>具体步骤：</p>
<ol>
<li><p>在hexo文件夹下找到<code>_config.yml</code>并打开</p>
</li>
<li><p>找到<code>url: http://yoursite.com</code>，并改为<code>url: http://&lt;自己的网站域名&gt;</code>。例如本网站的域名是  www.deanhan.com 就改为如下形式：</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">url: http://www.deanhan.com/</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<h2 id="解决（步骤二）"><a href="#解决（步骤二）" class="headerlink" title="解决（步骤二）"></a>解决（步骤二）</h2><p>通过上一步操作，还没未能解决问题，Disqus还是没有解析到文章的正确地址。这是因为Disqus后台中还是没有改变。此时我们需要在Disqus后台中继续进行：</p>
<blockquote>
<p><strong>手工修改解析地址</strong></p>
</blockquote>
<p>首先，登录Disqus网站，配置网站信息，在<code>Website URL</code>文本框下方点击<code>Learn how</code></p>
<img src="/2019/03/07/Hexo中Disqus文章链接跳转错误/domain.png" width="800">
<p>接着<br><img src="/2019/03/07/Hexo中Disqus文章链接跳转错误/domain2.png" width="800"></p>
<p>接着点击<code>next</code>出现下图：</p>
<img src="/2019/03/07/Hexo中Disqus文章链接跳转错误/domain3.png" width="800">
<p>当前的域名是<code>http://yoursite.com</code>，现在将其改为<strong>自己网站的域名</strong>，例如本网站的域名：<a href="http://www.deanhan.com">http://www.deanhan.com</a></p>
<p>最后确认迁移Confirm Migration，我们就完成了Disqus后台中设置正确的网站域名。不过，该设置需要等到24小时才会生效。</p>
<h2 id="另辟蹊径"><a href="#另辟蹊径" class="headerlink" title="另辟蹊径"></a>另辟蹊径</h2><p>步骤二是通过修改现有域名的方式来解决问题。实际上我们也可以用更暴力的方式进行解决：<strong>建立新的Disqus</strong>，如下图所示：</p>
<img src="/2019/03/07/Hexo中Disqus文章链接跳转错误/add.png" width="400">
<p>具体步骤网上有很多教程。</p>
<p>不过该方法的缺点是：<strong>无法保存已有的评论</strong>，因此不建议使用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>能看到Disqus的小伙伴，应该都有梯子，所以善用google，能够快速找到解决方法。本文即参考上网上的相关帖子，搜索的关键词包括<code>Disqus hexo yoursite.com</code></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="https://tianle.me/2017/01/22/disquscantload/" target="_blank" rel="noopener">https://tianle.me/2017/01/22/disquscantload/</a></li>
<li><a href="http://lindaxiao-hust.github.io/2016/04/06/hexo-next-record/" target="_blank" rel="noopener">http://lindaxiao-hust.github.io/2016/04/06/hexo-next-record/</a></li>
<li><a href="https://blog.csdn.net/qq_21808961/article/details/84475927" target="_blank" rel="noopener">https://blog.csdn.net/qq_21808961/article/details/84475927</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Disqus/" rel="tag"># Disqus</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/02/梦缱绻/" rel="prev" title="梦缱绻">
      <i class="fa fa-chevron-left"></i> 梦缱绻
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/13/start/" rel="next" title="start">
      start <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          sidebar.toc
        </li>
        <li class="sidebar-nav-overview">
          sidebar.overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决（步骤一）"><span class="nav-number">3.</span> <span class="nav-text">解决（步骤一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决（步骤二）"><span class="nav-number">4.</span> <span class="nav-text">解决（步骤二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另辟蹊径"><span class="nav-number">5.</span> <span class="nav-text">另辟蹊径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">韩鼎</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">state.posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">state.tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩鼎</span>
</div>
  <div class="powered-by">footer.powered
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
