<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="(一) 　　我，上海男，生于1980。父辈的事不去考究，父母生我的时候，事前也没经过我的同意，就直接把我生了出来。赶上了独生子女，唯一好处是没人和我抢玩具。上学时每次考试都要排名，家里给班主任送烟送酒。每个周末都去家教老师家里蹲着，一年又一年，唯一的变化，是老师家的房子从一室一厅，到两室一厅，再到三室二厅。好不容易，靠着大学扩招的政策，挤进二本，又赶上大学自费。以前天子骄子的学府，如今成了各式人等">
<meta property="og:type" content="article">
<meta property="og:title" content="一个80后上海小资男私秘情史【转】">
<meta property="og:url" content="http://yoursite.com/2017/11/14/shanghai/index.html">
<meta property="og:site_name" content="韩鼎の个人网站">
<meta property="og:description" content="(一) 　　我，上海男，生于1980。父辈的事不去考究，父母生我的时候，事前也没经过我的同意，就直接把我生了出来。赶上了独生子女，唯一好处是没人和我抢玩具。上学时每次考试都要排名，家里给班主任送烟送酒。每个周末都去家教老师家里蹲着，一年又一年，唯一的变化，是老师家的房子从一室一厅，到两室一厅，再到三室二厅。好不容易，靠着大学扩招的政策，挤进二本，又赶上大学自费。以前天子骄子的学府，如今成了各式人等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-14T13:53:05.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个80后上海小资男私秘情史【转】">
<meta name="twitter:description" content="(一) 　　我，上海男，生于1980。父辈的事不去考究，父母生我的时候，事前也没经过我的同意，就直接把我生了出来。赶上了独生子女，唯一好处是没人和我抢玩具。上学时每次考试都要排名，家里给班主任送烟送酒。每个周末都去家教老师家里蹲着，一年又一年，唯一的变化，是老师家的房子从一室一厅，到两室一厅，再到三室二厅。好不容易，靠着大学扩招的政策，挤进二本，又赶上大学自费。以前天子骄子的学府，如今成了各式人等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/14/shanghai/"/>





  <title>一个80后上海小资男私秘情史【转】 | 韩鼎の个人网站</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韩鼎の个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢机器学习的大叔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/14/shanghai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩鼎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩鼎の个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个80后上海小资男私秘情史【转】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T18:44:00+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/14/shanghai/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/14/shanghai/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  35,098 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  118 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="(一) "></a>(一) </h1><p>　　我，上海男，生于1980。父辈的事不去考究，父母生我的时候，事前也没经过我的同意，就直接把我生了出来。赶上了独生子女，唯一好处是没人和我抢玩具。上学时每次考试都要排名，家里给班主任送烟送酒。每个周末都去家教老师家里蹲着，一年又一年，唯一的变化，是老师家的房子从一室一厅，到两室一厅，再到三室二厅。好不容易，靠着大学扩招的政策，挤进二本，又赶上大学自费。以前天子骄子的学府，如今成了各式人等随意出入的澡堂。</p>
<p>　　直到上了大学，才知道天堂其实离自己并不遥远。有数不清的妞泡，还每年“新陈代谢”；父母管不着，老师看着你烦，过着邋遢的生活，对宿舍管理员的咆哮置若罔闻。那时赶上电脑大普及，奔2的电脑六千多，红警、星际、FIFA，那是比windows还重要的软件。每月省下的钱，直接交到网吧老板的手里，再熬夜联机对战，哪管明天的期终考试。</p>
<p>　　为了与社会衔接，提早学会了抽烟喝酒，打架权作健身。男女同居不再遮遮掩掩，女生挺着大肚子在跑800米的事屡有发生。周末校门口被豪华轿车包围，保安吓得面如土色，不敢出门。Prada包包、Gucci衣服、Dior的化妆品如洪水猛兽般涌进校园。而穷男生们各个张口盖茨，闭口韦尔奇，YY盘算着“下半身”的幸福生活。</p>
<p>　　那是一个，充满幻想着飞黄腾达的年代，也是一个，甘愿为包子米粥排队一小时的年代。青春被榨干，热血沸腾的背后，都是即将排队待宰的羔羊。</p>
<p>　　总算混到毕业，也算人模狗样了，却赶上国家经济调控。毕业生被学校像用过的卫生纸一样，丢弃进社会。亲戚长辈纷纷落马下岗，招聘会挤得像南京路，回国的洋垃圾比民工还多，房价像是吃了伟哥直插云霄。走出校门才知道，大学里学得东西都没用，办什么事基本都是靠关系。站在绿灯闪烁的十字路口，刹那间辨不清东南西北，上下左右。</p>
<p>　　80后，好一座冠冕堂皇的帽子。进校门时烫金的“大学生”三字，四年后，成了闻之色变的狗皮膏药。杀人、跳楼、包二奶、第三者插足……大学生的名声比臭豆腐还臭。</p>
<p>　　很不幸，我生在了80年代，或者简单的说是，一个披着80外衣的带体温物体。世俗的偏见总是妖魔化我们，而我们也终将被社会无情的蹂躏与践踏。<br><a id="more"></a><br>　　我只是个很普通的城市小虫，每天忙碌蠕动在上下班的线路上。大学毕业时，靠着老爸三次送礼，才在一家国企展览公司，谋得一份在他们眼里还算安稳的工作。意气风发的上班两个月后，心马上掉进了冰窟窿里。被一帮临近退休的老男人呼来喝去，又装作尊老般得与一些老阿姨强颜欢笑。工作很清闲，感觉就如被养在鱼缸里的热带鱼。工资不高，一开始进去扣除四金，不到1300，后来逐年涨了一点，现在到手4000多，捞了个项目经理的虚衔，底下有两个呆头呆脑的大学实习生。钱虽不多，好在福利不错，每做完一个项目，有2，3千的补助，高温费，过节费等也不缺，年底还有一万左右的年终奖，基本维持我的开支。</p>
<p>　　上海的房价节节攀升后，买房像登陆火星一样难。一次次的感觉现实生活，离自己遥不可及，心像悬在天上的风筝，难以入眠。在这座繁华的都市里，有的是有钱人的欢声笑语和穷人的独自抽泣。无奈与彷徨召之即来，而美女与豪宅只是天上的星星，那么明亮却又那么不可企及。</p>
<p>　　老爸以前当过兵，转业后在区里谋了份差事，本该做人民公仆，如今成了香饽饽。一个小领导，外加一点点小权，几乎每天都要应酬流连“酒场”，肚子大的像怀胎八月，常常喝得连家门都不认识。老妈超市退休后闲散在家，在居委会混了段时间后，被棋牌室勾去三魂六魄，玩起麻将来手下生风。估计如果哪天，天会塌下来的话，她一定是躲在麻将桌下。每天人面桃花的出门，头发烫得像方便面，使我至今仍对方便面有挥之不去的心里阴影。不要以为我老妈不务正业，在麻将桌上，为我硬是介绍了20多个相亲对象。“你的儿子太挑剔”在麻友中广为流传，曾经名噪一时。</p>
<p>　　虽然父母忙于各自天地，但依然秉持上海人操持家务的习惯。老爸早上起来买油条大饼拖地板，老妈则洗衣服收拾家居，分工明确。虽然我对家庭诸多不满，但还是挺敬佩他们，一个养家糊口，一个出入玲珑。大家各司其职，还算井井有条。因为我即将28岁了，从未带过女友回家，两老整天在我耳旁敲木鱼。“哎呀，心肝，你看，我上家的儿子娶了个漂亮媳妇，嘴巴很甜；我下家三姑的侄子，女友长得一般，但是公务员哩！我对家那个女儿同学的表哥，虽然讨了个外地老婆，但家里有钱，在上海买房买车……”老爸常是趁我不在家，像贼一样溜进我的卧室，清点我长毛绒玩具的数量，并对我的红色、粉色物品逐一登记在册。对我墙上贴的王力宏、周董、潘帅等海报，一定要我说出他们的名字，他才如释重负。还时常旁敲侧击的询探我的性取向，并多番怂恿我去看心理医生，弄得我又好气又好笑。</p>
<p>　　爱情，对我来说有些迷惘。付出过，却肝肠寸断；得到过，却覆水难收。情海沉浮，多少浪花能到达理想的彼岸？过多的，只是昙花一现的悲哀寥落。就如我，赫赫无名的大城市中小人物，在感情的路上，上下苦苦求索，却一路跌得鼻青脸肿。无法喜欢上喜欢我的人，却情愿被我所喜欢的人伤害，心事徘徊，像是一个容颜美丽，却遭始乱终弃的妓女。导演着一幕一幕的爱情悲剧，而编剧与男主角，也始终是我……</p>
<h1 id="二"><a href="#二" class="headerlink" title="(二)"></a>(二)</h1><p>　　小资，没有确切的定义，也许只是与上海这座城市相关的一个名词。“你很小资”可以是贬义也可以是褒赞。虽然我如一粒红豆那样平凡，但一直幻想自己是与众不同的。我比较注重外表与服饰，对新奇事物好奇，翻潮流杂志，在高档咖吧喝两个小时的咖啡。</p>
<p>　　出门前洗澡洗脸，而后Biotherm或是Clinique的爽肤水，再用一般性的润肤乳。杰士派的发蜡定型喷雾必备，头发梳得根根精神百倍。涂点粉底，心情好的时候加点腮红，涂下眼睫毛。随身携带一瓶香水，KENZO毛竹或是CK，前者妖媚后者偏中性。买衣服只跑专卖店，基本以GSTAR为主，偶尔CK，实在缺钱，就买IZZUE过渡下。Zara与H&amp;M的太次，对Jackjones以及Esprit已经永远的抛弃了。鞋子只买ADIDAS的，尤其喜欢板鞋，干净简洁。我对品牌很痴狂，即使穷的没钱买衣服，天天穿同一件GSTAR，也不会穿其他的牌子。东西一定要精致，宁缺勿烂，即便口袋里没钱，外表也要光鲜照人。</p>
<p>　　每天山清水秀的出门，皮肤白的令女生汗颜。不敢用剃须刀，害怕磨伤皮肤，宁愿用剪刀一刀一刀剪。指甲修列整齐，润唇膏一年四季不离手。手机只用NOKIA，MP3只用IPOD，数码相机只用CANON，笔记本只用SONY。会毫不犹豫的买下2000多名牌衣服，却舍不得多花一块钱乘地铁，绕远路坐公交。会毫不犹豫的喝100元的蓝山，也不愿在家喝一块的速溶咖啡。宁愿50块买个吃不饱的BREADTALK蛋糕，也不愿买个一7毛钱的馒头。宁愿打的去买杯香芋珍珠奶茶，也不愿楼下超市买听可乐。</p>
<p>　　吃饭以港式茶餐为主，宁愿在市中心排队两小时等餐，也不愿在民工有可能出入的地方填饱肚子。香烟只抽外烟三五与七星，巧克力只吃进口的。从不在星期二看电影，也不在特卖会的时候轧闹蛮，多数人喜欢的东西我不喜欢。</p>
<p>　　当然，事情总有两面性，痛且快乐着。两张信用卡，还了两年，从未还清过。每月微薄的工资消耗殆尽，有时还得靠家里接济。存款从未超过五位数，基本上钱都花在身上了。<br>　　习惯了一个人看电影，一个人买书，一个人吃饭，一个人在雨中漫步，一个人过情人节。淮海路，国内最时尚的大街，就像一个露天T型舞台。惊世骇俗的媚发，短裙下冰冷的美腿，酥滑诱人的香肩，贵妇人的裘皮大衣，老外都买不起的顶级包包，以及浓妆艳抹的学生妹，高档酒店出来钻入宝马车惊鸿一瞥的美女，都在霓虹灯的映衬下，令人慨叹不已。<br>    身旁能拥有一个在淮海路上，令行人侧目的女子，做男人，可以无憾了。</p>
<p>　　即使我拥有繁华色彩，即使我鼓足勇气向往美好明天，可我依然倍感孤独。没名没房没车，在这座昂贵的城市里，我甚至不敢抬头仰望天空。</p>
<p>　　爱情又太过奢侈，一次次虔诚的对待，无不灰头土脸。爱，那么苦，却还有那么多前赴后继，争着去受伤的人。有些人说，狗屁爱情，不过是肉体的交欢，女人眼里只有钱。也有人说，圣洁爱情，把她的名字，永远的镶嵌在自己心中。如果非要在性与爱中做出选择，我犹豫一下，心痛过后，选择后者。</p>
<h1 id="三"><a href="#三" class="headerlink" title="(三)"></a>(三)</h1><p>　　“别把我当空气！”三年前老妈对我说这话的时候，她也知道是气话；但她始料未及的是，这句气话，却一直说了三年。家里常年像两国交战，沸反盈天。老妈已经无数次说要跳楼，老爸也数次举起菜刀，而我依然归然不动。</p>
<p>　　有时也觉得惭愧，世上千千万万的女子，找个即喜欢我又我喜欢的，比做皇帝还难。在我爱情信念里，一定要找个我喜欢的，不想苟且过日。我可以隐着伤痛，受尽唠叨，留下男人的眼泪，也不会妥协。害怕有天会承受不住，像癌症晚期的病人那样绝望。我，一个唯爱至上，赤裸感情，纤尘不染，虔诚心灵的人，如果连我这样的人对爱都绝望，那么这个世上，所谓的爱，都只是镜花中的海市蜃楼。</p>
<p>　　每每在湿漉漉的记忆里，想起留恋错失的几个女孩，我刹不住我的眼泪。</p>
<p>　　老妈为我的终身大事急得上窜下跳，相亲过得女孩，姓氏不低于20个。一开始觉得新鲜，幻想着美女翩然而至，兴奋的彻夜难眠。可等一见面，想从悬崖上跳下去的念头都有了。事后总结也想通了，真正有一定气质的美女，应付身边的男人都自顾不暇，哪有空出来相亲。而且美女都很冷漠，架子大，绝不会轻易露脸。</p>
<p>　　能出来相亲的女生，无非这几类。一类是家里条件不错，可这脸长得令人吃不下饭。这类女人也有心高气傲的，一心想找帅哥，可一般都会无疾而终，与中庸男机缘较大。二类是内向的女生，大多涉世未深，朋友不多生活单调，向往在外混的男生。一般带这种女生野外玩几天，上手很快。三类是长得一般，但自认为是美女，非富豪不嫁。这种女人最挑剔，上来就是房子车子票子，然后假惺惺的表示自己不爱财，只是为以后的孩子考虑找个经济稳固的。第四类是最恶心的，长得歪瓜劣枣，却浓妆艳抹打扮得像妓女。她们也要嫁帅哥款爷，凭什么？经过我的观察，这类女的胸都比较大，属于有卖点。</p>
<p>　　根据不可靠数据，相亲的成功率逐年下坠。恐龙要得始终是白马王子，青蛙要得也始终是天仙美女。恐龙与青蛙的相会，辜负了父母的苦心，便宜了咖吧饭店的生意。</p>
<p>　　我也想过租赁一个女的，谁能忍受的了每天吃饭，有只苍蝇一直嗡嗡嗡飞来飞去？先骗过父母的眼睛，我再从长计议。不过转念一想，像我妈这么精明的人，能瞒的住吗？一旦知道真相，更要暴跳如雷。“你这败家子，钱多得是不是没地方花了！”</p>
<p>　　最近老妈又在催我见一个女孩。是老妈数月前在医院里，遇到老同学。那个女的是我妈老同学老公朋友的一个侄女。关系远的一把箭都射不到，但我老妈每次都能惊人的起死回生，每次都高兴的像是挽救了一个失足少年。我一开始也没在意，老妈三天两头催我，我头皮发麻挺不住，要了个MSN，在网上有一句没一句的聊着。我是不抱什么希望，能不见面就不要见面，你在网络那头长得啥样，我心知肚明。但老妈不舍不弃，她也从没见过那个女的，但早已说得像仙女似的，就差认她做女儿了。后来实在没办法，就像衣服晾在外面几个月，好歹也去收一下。</p>
<p>　　虽然我知道，这注定是一个悲惨而壮烈的结局，但我觉得还是单刀赴会一次，因为有了视死如归的信念，一切皆如粪土。</p>
<p>　　风潇潇兮易水寒，壮士一去兮老妈欢！</p>
<h1 id="四"><a href="#四" class="headerlink" title="(四) "></a>(四) </h1><p>　　我已经忘了她叫什么名字，谁还记得看过的书的页码，只知道她在MSN上，叫“静默天使”。网上几乎零交流，几周或是几个月，才想起，发个小图像过去。我一直没有在现实生活中见她的打算，她也丝毫没有流露出对我的兴趣，基本上鸡同鸭讲，她只是一再强调自己不是美女。</p>
<p>　　为了遏抑老妈上窜下跳的情绪，我决定冒死见她一次。我也不必装的很绅士，亦不过是在我的“相亲履历”上，多一个叉叉而已。</p>
<p>　　吃饭显然太贵，稍有情调的小餐馆，消费一次也得200左右。我钱花在这个上面，与直接丢进黄浦江又有什么区别？还是喝杯咖啡吧，60左右，像地下党接头那样，草草数语，然后各奔前程。</p>
<p>　　当她提议在星巴克的时候，我嗤之以鼻。刚登陆上海那会，星巴克成了小资们的朝圣之地，坐在落地窗旁喝杯咖啡，仿佛就贴上了有品味的标签。随着星巴克门店扩充，现在不过是一个高级一点的菜场。律师谈案子，夫妻吵架，与情人约会，勾搭老外，直到有一天，我看到一位小学生将书包横在桌上，一丝不苟得写作业时，我的心也破碎了。</p>
<p>　　我说，还是在淮海路找家其它咖吧。</p>
<p>　　我提前10分钟到了咖吧，坐在窗边，身旁灯火璀璨，人流如织。有时我会黯然神伤，以前我一直觉得，来咖吧的人，都会有一段心事。因为在这样一个环境里，可以很好的思念一个人。想她的坏，她的冷若冰霜，她的歇斯底里。浓苦的咖啡，滴落在骚痒的心上，刹那间所有的思绪都能划过地平线。</p>
<p>　　斜我150度角左右，端坐着一位安详淑雅的女子。发髻高束，几屡鬓发自然顺滑耳边。在深夜熄灯后，在她耳边吹气如兰，风情万种的鬓发，妩媚含蓄，撩人心魄。她的眼睛像杏仁一样漂亮，修修弯弯的睫毛，令人心驰神往。在月光篝火旁，火苗跳进她的眼睛里，烁烁蛊惑的眼眸，无论谁看了都会砰然心动。她的鼻子像美玉一样晶莹剔透，柔柔翘翘的精美上唇，散发着令人陶醉的馨香。在瑟瑟冷风里，吻上她的唇，全身沸涌的血液会增加一倍。她那柔美线条的双臂，浑然天成，像磁场一样散发磁力。在雾气湿重的浴缸里，白皙的双臂像两条桨浮出水面，被她圈住的人，灵魂可以滚出壳。她均匀的呼吸，微微隆起的胸脯，坚挺而饱满。在狂奔的绝路上，她的乳房是颤动的音符，惊涛骇浪幻化成山涧小溪。她的腰优雅的浮图，像壁画一样精致。在清风荡漾的小船上，拥着这样纤美的身姿，过一秒钟可以忘记一万年。贴在皮椅上的半抹香臀，圆润厚实，性感的令人窒息。在最高档的面包房里，幻想触摸她的美臀，酥嫩香腴，皮脆松软。她悠然自得的长腿，触发我记忆里幼小的性启蒙。在缺角课桌上，圆规的舞姿，总会留下最精湛的弧线，劈腿是世间最美的风情。</p>
<p>　　可是，她，始终是别人的女人。</p>
<p>　　我把她幻想的再完美无瑕，无耻的贪恋她的美，攻城略地的侵略她，她也永远不会是我的女人。</p>
<p>　　“你就是钟钟？不好意思，让你久等了。”</p>
<p>　　我打量了下，急急惶惶坐在我对面的女孩。果然和我想的一模一样，就像扑克牌上的老Q那样方方正正。</p>
<p>　　150度角与180度角，角度决定命运，差距实在太大了。</p>
<h1 id="五"><a href="#五" class="headerlink" title="(五) "></a>(五) </h1><p>　　我始终没有原本的看清她的样貌，眼神飘散。这好像与相亲的潜规则背道而驰，对于我来说，渴望在恐龙重重包围中浴血奋战，杀出重围，无奈每次都以失败告终。</p>
<p>　　她好像有点恐慌，如临大敌。可在她面前，是一个皮肤白净，银色镜框，胡须均匀的我呀。</p>
<p>　　喝咖啡，保持沉默。</p>
<p>　　两人就像被栓在树上的牛，相互看一眼，又各自低头只顾吃草。</p>
<p>　　她双眼仿佛幽灵一样看着我，我捂住嘴巴。“要不加点奶？”对她实在是没有半点欲望，只想快速的离开这里，即使蜗牛爬也可以。</p>
<p>　　空气时常凝固，好像一只鸡同一只鸭，不知道从何谈起。我甚至开始有点可怜她，会不会她比我更痛苦，她妈把刀架在她脖子上，逼她来得？而她激励反抗，最终体力不知，被她妈暗器击败，身中数枪，然后被迫签下生死状，这才忍辱负重来到这里。</p>
<p>　　“如果明天是世界末日，你会怎么办？”</p>
<p>　　我眼里正在血光四溅，冷不防一记闪电，我的心猛得一沉。我半咧着嘴，瞳孔放大，好像看一个外星人一样看着她。世界末日……我还从未想过，头皮有点发麻。“世界末日？也很平常的日子，看看电视，打打游戏什么的。”我像一只迷途小狗，呆掉了。</p>
<p>　　“可是世界末日哩，你难道一点也不害怕？”</p>
<p>　　“既然是世界末日，无论走到哪里都是死，地球毁灭，你跳啊跑啊大声嘶喊也无济于事。”</p>
<p>　　“哦，你很特别，一般别人都会说与自己喜欢的人在一起。”</p>
<p>　　与自己喜欢的人一起？我的脑海里立刻盘旋着无数种可能。手牵手在一起？抱在一起？背靠背？我压在她身上？这个在一起，到底是怎么一起？可恶，什么狗屁问题，毫无血肉营养，我只得咬牙苦撑！</p>
<p>　　期间我多次看手机，暗示她喝完咖啡可以OVER了。可她丝毫不领我的情，仿佛是个颇有耐心的钓鱼高手。“你对我印象怎么样？”</p>
<p>　　我目光扫了她一眼，假装看过她了。“你，难道没有觉得自己有点胖吗？”</p>
<p>　　这句话非常有杀伤力，一般女的听到这句话，轻则暴跳如雷，全身颤栗，重则血涌上头，轰然倒下。我这句深邃的话，毫无保留的将她的优点剥得精光！</p>
<p>　　可是，我错了。她纹丝不动，即使一个修行十年的高僧，也自叹不如。“我就这样了。”</p>
<p>　　我把瞳孔调到最大，仿佛在看一件稀世珍品。我一直认为，如果一个女人，连追求漂亮的动力都没有了，那么做女人还有什么乐趣？即使不是天生丽质，楚楚动人，后天也得奋起直追。就像男人对权力与金钱的追求，不去追逐，注定一生庸碌无为。</p>
<p>　　年纪大的人，想法都有些古怪，我不与她一般见识。没有情调的女人，与一块标准的大石头又有什么区别？我已经不想在这趟混水里继续遨游，乞求时间尽早放我一条生路。</p>
<p>　　从咖吧里出来，我深深的呼了口气，好像一只乌龟卸下了笨重的外壳。相亲对我没有任何意义，只会增加我的厌恶。我始终相信情缘，哪怕在街头擦肩而过，只要有万分之一的余光扫过，我也会将你铭刻在心。</p>
<p>　　她，直发，微胖，26岁，外企物业，月薪4000＋，其他不祥。</p>
<h1 id="六"><a href="#六" class="headerlink" title="(六) "></a>(六) </h1><p>　　我与两个朋友说起此事，他们笑得前俯后仰。</p>
<p>　　夏杰与乔喆可以算是我的死党，所谓的死党，就是那种半夜三更被叫起，能一起纠集起来吃排档的人。夏杰高高瘦瘦，一副金边眼镜，将贼眉鼠眼藏得严严实实。夏杰容易读成“下贱”，所以他有句口号“做人不能太夏杰了！”乔喆虎背熊腰，说是在世界500强公司，每天上班自行车＋地铁＋公交，累得连民工都不如。他这个喆字，经常打不出，一般都直接打两个吉。这样就变成了乔吉吉，谐音又与“翘鸡鸡”很像，所以也有句口号，叫做“动不动就翘鸡鸡！”</p>
<p>　　我们三个都是单身，什么都缺，除了时间。夏杰一直抱定“男人在这个世上，就只为了二十几秒”，喜欢在网上物色MM，对一些暗娼的窝点了如指掌。不过呢胆子太小，有贼心无贼胆，整天唠叨空虚要发泄，却少有作为。谈恋爱也不是很顺，一般不出三个月必分手，连手都没碰一下，钱财尽失，信心备受打击。而乔吉吉与他相反，他希望找一个“固定的坑”，女人在精不在滥。可事与愿违，一谈朋友，不出几周就上床了，走马观花，一直换不同女人，最后连开房费都付不起。</p>
<p>　　有时我会觉得好笑，夏杰应该是个花心的男人，嘴上整天在叫，可行动一直滞后。乔吉吉应该是个正经的男人，可他却和许多不同的女人上床，与他的信念相违背。也就是说他们截然相反的信念，却各自走着对方的路。他们对于爱情的追求，最后得到的是相反的结果。一心想得到的却得不到，不想得到的，又不请自来。这究竟是造化弄人，还是本该如此？</p>
<p>　　我闭上眼睛暗自苦笑，“寻寻觅觅，那人却在灯火阑珊处”你花时间、精力、财力、物力，拼死拼活的寻找爱情，给你的是一无所有。而当你心力憔悴，对爱万念俱灰的时候，或许某个人，就在你眼前。所以爱情注定是大悲剧，尘世间的凡物，已经没有什么值得留恋的。一出手就失去，一表白就成陌生人，木头人啊，或许才有你懂得爱情真谛。</p>
<p>　　夏杰说，鸟的一生不能只看见一颗树，你太过执着自己的信念，挑剔到无以复加。我真的是个挑剔的人吗？皮肤白一点，头发卷一点，气质好一点，身材靓一点，家境好一点，修养好一点，一点一点加在一起，莫非真的只有仙女转世了？大学里，暗恋一位女生四年，期间的痛苦可以用煎油条来形容，直到一颗心千疮百孔，像废铁一样烂掉。毕业后，好不容易从感情的淤泥里爬出来，尘土还未拍散，又迫不及待的一头连续倒栽下去。给我希望又给我绝望，给我美酒又给我毒药，给我情话又给我帐单，给我承诺又给我情敌。无敌的女人啊，世界有了你，才变得精彩纷呈。</p>
<p>　　我一摇一晃的喝着chivas，身旁的夏杰眉飞色舞的谈着网上艳遇。优雅的外表下，无法阻挡他思想上的淫荡，忽然间觉得自己好纯洁，仿佛一片晶莹剔透的雪花，满载着心花怒放，只是不幸落在了粪桶里。苦苦的坚守情操又是为何，徒增受人耻笑的桥段。</p>
<p>　　喝过多的酒，令人麻痹，可以暂时忘记痛楚，却又将心间的沉渣泛起。我觉得我二十八岁的年华，完全失败了，像是被人嚼过的甘蔗皮，彻底变成了垃圾。指间渗出我的泪水，夹杂着咸湿的气味，心酸起伏。自古做男人不都是建功立业，名扬天下，后世垂青的也只有盖世英雄。我却倦缩在阴冷的角落，备足眼泪，为所仰慕的女人流泪，时刻保持一颗待伤的心，柔弱的像风中哈腰的小草。二十八岁，还在流泪，还在彷徨，还在伤心欲绝，守护着一座孤城。心冷的瑟瑟发抖，一个人可以冷却一个世界。</p>
<p>　　执着＝痛苦，痴心被践踏，失败到麻木不仁，平凡的男人注定伤痕累累。</p>
<p>　　曾经看到过一则鱼和渔夫的故事。一条鱼爱上了渔夫，为了能让渔夫开心，她傻傻的用嘴巴咬住鱼钩。我想，我这辈子已经做不了渔夫了，只能做条小鱼……</p>
<h1 id="七"><a href="#七" class="headerlink" title="(七) "></a>(七) </h1><p>　　展览公司是国企性质，上班没什么压力，扳着手指等发工资。说是九点上班，但十点前除了扫厕所的阿姨，办公室基本空无一人。大家其乐融融，讨论网游的，股票的，房价的，娱乐八卦的，一天上班的实质性内容，下班前五分钟搞一下就行。</p>
<p>　　部门经理是个女的，四十多岁，人称芬姐。身材不错，打扮得体，每次拜访客户回来，总要鸡婆痴呆状的说：“他们的总裁好帅呦！”引得其他部门女生过来探头摆尾，芬姐就像说评书的，一波三折，扣人心弦。无非是表露他们都想贪图她的美色，她一介弱女子，凭借智慧苦苦斡旋，一次次识破精心布置的破天罗地网，最后毫发无伤全身而退的女英雄事迹。</p>
<p>　　我的工作比较清闲，一个展览通常得运作几个月。出方案，预算，然后开始招展，公司比较大，做起来有流程，就像火车，照着轨道开就行了。手下有两个呆头呆脑的大学生，做事丢三拉四，整天像梦游，连发传真都经常搞错正面反面。所谓“多年媳妇熬成婆”，想当年我也是从给领导浇花做起，如今一些打电话、发传真、装订材料的事都交给他们，偶尔做的不好，大声吼斥几声，惊弓之鸟他们一下。</p>
<p>　　提到办公室恋情，我一向嗤之以鼻。一是难免遭其他同事流言蜚语，二是生活在一起又要工作在一起，毫无私秘空间，三是假如以后分手，工作上还要相遇，面子上挂不住。公司里小姑娘不少，我一直像老尼姑一样清心寡欲，唯恐动了凡心。</p>
<p>　　可是，直到遇到菁后，我的矜持即刻烟消云散，体内化学元素重新组合，一颗沉寂的心开始有了跳动。</p>
<p>　　菁大大的杏仁眼，双眸滑动起来，像《葫芦娃》中迷人的蛇夫人。她超喜欢用腮红，涂得又大又红，几乎每天都是两朵绯云上颊。嘴巴很大很性感，笑起来像张开弓。脸上有一种不可抵御的媚惑，气质与众不同，令人一见欢心。她还超喜欢穿低胸的衣服，领口很低，胸不是很大，但很有弹跳力，像两只熟透了的蜜桃，等待摘取。她的腿比较短比较粗，但瑕不掩玉，又挺会打扮，经常套条小碎裙遮盖一下，总体感觉珠圆玉润，精致而闪靓。</p>
<p>　　她是新进来的员工，在设计部工作。几次在公司里擦肩而过，觉得这个小姑娘很漂亮。她总是瞟我一眼，然后低着头往前走；而我则欣然吮吸她羞涩的目光，但又装得像正人君子，努力在表面上保持我一贯的风平浪静。</p>
<p>　　有一种暧昧在心头弥漫，有时候会有意无意的往她办公室附近跑，心里幻想着与她打个照面，即使能看到一个倩影，也能像冬天里依偎在篝火旁一样温暖。虽然动心的感觉，在心里一天天的滋长，但我意识里，时刻提醒自己不要触碰办公室恋情，我怕一旦陷入，就会跌入万劫不复的深渊。</p>
<p>　　然而，一个有着明媚阳光的中午，我把苦心信奉的戒律，忘的一干二净，心中的城堡打开了厚重的大门。</p>
<p>　　中午下楼吃饭回来，路口看到菁与两个同事，右拐出门。我们目光相互照射一下，我的步履有些放慢。她们三个女生走了一段路，菁突然回头对我笑了下。另外两个女生都是背影对着我，她是掉转船头对我，画面很有张力。菁就像奔腾雄壮的白色瀑布，旁边两个女生，就如瀑布边上黑漆漆毫无光泽的两瓣岩石。</p>
<p>　　我惊呆了，像是一只原始猴子，手足无措。她的眼神飘洒，就像站街的妓女，对嫖客抛掷的秋波那样蛊惑，妩媚丛生，令人心动。只不过稍纵即逝的一秒钟，我的体内就已经翻江倒海，江河垮堤。</p>
<p>　　她的回眸一笑，对我有摧毁性的致命杀伤力。</p>
<h1 id="八"><a href="#八" class="headerlink" title="(八) "></a>(八) </h1><p>　　回到公司后，心里乱的像掉了钱包。这“妓女般的微笑”到底蕴藏着什么意思呢？暗示我？勾引我？对我有意思？还是在怂恿我什么？越想越急，越急越想，下午干脆连策划方案也没心思写，一股脑丢给小马了。</p>
<p>　　莫非她是看上我了？可我们不认识，也没说过话。她只是脖子扭了下，不小心回头？那为什么还单单冲着我笑。我开始坐立不安，像充气的气球，心里越来越涨，简直快要爆炸了！你到底什么意思嘛，回眸看了一眼，又不说话，害得人家心好乱！</p>
<p>　　回家后在床上翻来覆去，像是吃了春药一样骚痒难禁。我的心已经沉沦好几年了，难道为了一个小丫头，再次扬帆启程？笑话，男人要矜持，我走在大街上，回头率也不少，回眸一笑这种小场面我见多了。但万一要是人家真的对我有意思，我却装聋作哑，岂不是辜负了她的一片深情厚意？况且，还是我比较欣赏的类型，干干净净，打扮得体，品味不俗。</p>
<p>　　其实我还是很有腔调的，每天出门一身名牌，打扮的草容月貌，直接走星光大道都没问题！要是半路突然接到老妈相亲电话，根本不用化妆直接杀过去，依然与对方女生精心化妆后的装扮，难分伯仲。我在心里告诉自己，这也难怪，人家小姑娘刚毕业，涉世未深，一定是被我外表的风流倜傥，正人君子之气给晕倒了，心甘情愿的开闸放电给我，暗示她的芳心难耐。</p>
<p>　　经过我一夜缜密的分析，决定按兵不动，见机行事！</p>
<p>　　而仅过了两日，谢天谢地，老天爷开恩，机会不请自来了……</p>
<h1 id="九"><a href="#九" class="headerlink" title="(九) "></a>(九) </h1><p>　　当时在做一个医疗器械的展会，有家境外的日本器械公司想来参展，又人生地不熟，委托我联系一家搭建商，做个特装。肥水不流外人田，自己公司本身就有设计部，做好了，还能拿点回扣。日本人做事比较严瑾，把他们的规格传真给我，也希望能出个样图给他们确认下。一想到菁就在设计部，这不将我往天堂里推吗？</p>
<p>　　照完三遍镜子后，我雄姿英发的来到设计部，推门进去，眼睛像灯塔扫视一圈，心里咯噔一下，菁竟然不在位置上！事先谋划的雄心壮志刹那间掉进了针眼里，只得硬着头皮，残兵败将般挪进设计部。与设计总监交流了下，交接完单子，正要出门，菁跑了进来，眼神有些惊异又带着疑惑，回到座位上。</p>
<p>　　“菁，这里有个日本医疗展的特装，你帮忙搞下设计。”设计总监吩咐道。</p>
<p>　　我瞳孔放大，顿时血压升高，心跳加速，仿佛装了火箭助推器，身体轻飘飘快要飞起来了。设计总监，你真是天使，丘比特转世啊！</p>
<p>　　菁接过单子，大眼睛看了一眼，又转向我。我说，你好，这个设计请你帮忙下。菁点点头，说自己先看一下，有什么问题再问我。</p>
<p>　　哼！装得不认识，比我还老练！我乘机在她酥胸前扫视一下，鼓足勇气，问她要了一张名片。“给我个联系方式，日本客户很烦，可能以后修改的地方比较多，请多多关照。”菁咧嘴笑了下，长长的睫毛闪动，真像童话世界里的白雪公主。她递给我一张名片，我如获至宝，拿着名片二话没说，一溜烟跑出设计部，只留下身后设计总监怅然惊恐的神色。</p>
<p>　　回到办公桌，心潮起伏。我思索再三，觉得还是把策划全部移交小马，我则发扬国际精神，全力以赴应对日本厂商。我拿出她的名片，这才知道她叫菁。名片上只有她的手机号码，不行，得搞到她的MSN！看着边上小马脸色愁苦，抓耳挠腮的在写方案，我气定神闲的决定，直接发短信要MSN！</p>
<p>　　我当机立断，借方便公司联系为由，强索她的MSN。没想到前脚刚发，后脚就回了消息，仿佛早就预备好了，真是心有灵犀啊！我如愿的加了她MSN，聊起天来就像脱缰的野马，连续发箭，她还在手忙脚乱的回答我第一个问题时，我已经发到了第五个问题。</p>
<p>　　网上一聊起来就没底了，我仿佛遇见了失散多年的亲人，她也像疲于奔命应付她调皮的宠物。这里不得不插播下，一段心痛的广告。聊了两个小时后，我曾下楼买羊肉串填填肚子，谁知新买不到一周的N73不幸被偷！虽然不得已又买了个水货N73，但当时还天真的认为“情场得意钱场失意”，可能真正的爱情就要垂临了。</p>
<p>　　越与菁聊下去，越有惊喜发生。不聊不知道，她居然是我同校同区同学院的学妹！从时间上来看，她大一那会，我刚毕业。虽然时间上参次不一，但有缘的人，注定还是会坐到一起，打同一副麻将……</p>
<h1 id="十"><a href="#十" class="headerlink" title="(十) "></a>(十) </h1><p>　　她突然冒出一句，你是不是X大的？我大吃一惊，问她怎么知道的。她说看了我空间里的博客，一篇文章中描述的情节，很像X大。</p>
<p>　　后来我了解到，菁与我同一学校，还是同一学院，只是不同系而已。看过很多日剧韩剧，一直对学妹有天生的怜惜，当一脸天真可爱的小女生，羞滴滴的叫你一声“学长，学长”时，恐怕骨头都要酥了。</p>
<p>　　因为这层关系，我们多了很多话题。一起回忆学校的种种丑陋，老师们的荒淫无道，毕业那天就像抗日胜利。菁也说了一些她的事，她非常有才华，还举办过个人的服装设计展，现在最大的心愿是花十万举办一场服装秀。她的愿望在我看来，摇不可及。想要做一名出色的服装设计师，并不是花个十万，办个秀就能成名的，很多事情并不是她所认为的那样。我又不好当面打击她，只得像安抚俘虏一样，循循善诱，鼓励她先做好工作，或是找个有钱的男友。</p>
<p>　　我以为通过一个下午的深交，我们的关系会更上一层楼，特别是她会翻看我的博客，说明她对我感兴趣。接下来的几天，我们在网上聊了很久，在公司里碰面也会相互对笑一样。一切显得那么自然，就像天边的晚霞，给我美好的遐想。</p>
<p>　　可事与愿违，通过我的逐步观察，以及她同事的反馈情况，菁其实有男朋友的。他也来过公司，我无意中见过。个子不高，头发短短，打扮很视觉系，有点哈日。</p>
<p>　　菁有男友，并未出乎我太大的意料。现在小学生眉来眼去，初中生谈恋爱，高中生肢体接触，大学生同居。对于外表靓丽的女生来说，身边总围着一大堆优秀的男人。不可能一个楚楚动人的姑娘，站在原地固步自封，傻傻的等着我带她远走高飞。这个社会弱肉强食，好东西注定激烈拼抢，低调与沉默，注定败的体无完肤。</p>
<p>　　我是水瓶男，令我动心的女孩不多，但一旦陷入情网，会径直跳下去。我忘记了办公室恋情的警讯，忘记了深入敌后勘察敌情，也忘记了自己的自恃过高。最后的惨败，令我悲痛万分……</p>
<h1 id="十一"><a href="#十一" class="headerlink" title="(十一) "></a>(十一) </h1><p>　　自从动了情，我整天就像蜜蜂围着花蕊般，想加深与她接触。我的言语漫溢对她的赞美之词，她应该有点享受，却依然纹丝不动。我的毛病就是心太急，买了股票就想马上能涨，等待对我来说，何尝不是痛苦的煎熬。</p>
<p>　　即使她有男友，我也不舍不弃。遇到一个对胃口的女孩不容易，空虚的内心急需找个温暖的港湾停靠，让摇晃不在继续，让方向不再迷失。</p>
<p>　　所谓欲速则不达，我越是高歌猛进，她越是左右搪塞。几次想约她出来吃饭，她都以工作忙或是他人有约而推辞。那时我还是局中人，冲昏了头脑，以为她是碍于有男友，坚守情操，拒绝诱惑。</p>
<p>　　我也不会贸然进攻，做无谓的牺牲。菁与男友的事，我并不了解，不知他们发展到怎样的根深蒂固。我就像徘徊在兔子家门口踱步的狐狸，等待着遥遥无期的机会。</p>
<p>　　一连好几个深夜，她都在MSN上，有时还视频给我看，她家里可爱的松狮，令人忍俊不禁。晚上我都下线了，她还不下线，凭着直觉，我问她，是不是国外有朋友？</p>
<p>　　她说是的，有个很好的蓝颜死党在日本，两人几乎无话不谈。我对菁的了解还很少，我马上打开她的MSN空间，在她众多好友中，找到了骏的链接。他的博客上记载着在日本的点点滴滴，又与菁的关系很紧密，如果我没猜错的话，他应该就是菁的蓝颜知己。</p>
<p>　　我翻看他的博客，希望从他的字里行间，找到关于菁的讯息。他们确实是很要好的死党，半年前骏回来过，菁可以抛舍男友，整天陪着骏唱歌吃饭。后来，菁也对我说，她和骏是兄弟，彼此只要一个眼神，就能知道对方在想什么，但是，不会有恋人的感觉。</p>
<p>　　我试图加入骏的圈子，或是在他博客上，留点小蝌蚪什么的。但转念一想，以菁的脾气，她知道后，一定会不高兴的。况且我又算什么，像一个没有准生证就出生的黑户。</p>
<p>　　一天晚上11点多，菁上线了。我突然有种冲动，想见见她。</p>
<p>　　“我想请你吃夜宵。”</p>
<p>　　“这么晚了，我穿着睡衣呢，下次吧！”</p>
<p>　　我像一只发情叫嚣公狗，停不下来。“你等着，我马上过来……”说完，未等到回话，马上关上电脑，撂起外套冲出门去。</p>
<p>　　菁曾经与我说过，她与两个姐妹，在陕西路长乐路附近租了个小洋房。那里既是她们睡觉的地方，又是她们的工作室。有时接一些订单，帮忙做一些服装设计。</p>
<p>　　我坐在出租车上心急如焚，这种做法，是让自己，置之死地而后生吗？菁会出来见我吗？她会生气不睬我吗？我的心里没有答案，只有迷离的夜色，令我心绪不宁……</p>
<h1 id="十二"><a href="#十二" class="headerlink" title="(十二)"></a>(十二)</h1><p>　<br>　　我到路口下了车，立刻被一群卖盗版CD的团团围住。我打了菁的手机，说我到你楼下了。菁有些吃惊：“叫你不要来你就不要来，你怎么这么固执，我都已经在床上了。”我还是很执着的想见她一面，后来她实在拗不住，答应下楼见我。</p>
<p>　　街上稀疏的人影，令我感觉孤单零落。我怎么会在这里？下一步是火海难道你也跳下去吗？我总是痴迷一些虚幻的东西，即便是繁华色彩的倒影，也令我留恋。曾经也受过伤，知道女人的喜新厌旧，多情善变，而我却又一次次义无反顾自投罗网，总有一天热情耗尽，受尽羞辱，成为一个铁石心肠的人。</p>
<p>　　十分钟后，我看到了菁。睡衣外套着一件大衣，脚上穿一双拖鞋。脸颊上依然两朵新鲜的绯云，像是吃了春药一样迷人。她又责备了我几句，赶过来干什么。我说，我想找个人吃夜宵，所以想到了你。</p>
<p>　　菁说，算了，那就到新旺吃一点吧。长乐路茂名路这家新旺，夜市生意超好，泡完吧的帅哥靓女，都到这里消夜，日本人也很多。这里时常有惊艳高贵，打扮妖娆的美女出现，秀色可餐。</p>
<p>　　找个位置坐下，菁要了份布丁，我则一杯奶茶。菁可以称得上是一件精美艺术品，皮肤细腻，举止优雅。她有时会斜着头看你，然后突然冲你一笑，只是她眼眸背后的东西，我猜不出。菁谈到了她现在的男友，是在去年毕业时候认识的。她刚结束一段大学恋情，伤心的无以复加。后来遇到了他，也是服装设计这个圈内的人。他是基督徒，菁后来也加入了基督。她形容他是上天恩赐的礼物，我听了有些心酸。</p>
<p>　　我实在不愿去充当一个所谓的第三者，绞尽脑汁的拆散别人的甜蜜生活。我有一种失落感，仿佛是这个世上多余的人。他们在平稳期，相互欣赏，而我是个不速之客，扮演着阴暗的角色。</p>
<p>　　但我不甘心，街上的丑女人山人海，买一只苹果我都要挑长相好看的，何况陪你一辈子的人。可竞争是我的弱项，没有这方面的实战经验，溃败几乎是铁板定钉的事。但我是水瓶男，有爱的信念，即便到了冰封雪凋荒芜世界的尽头，只要心中有爱，足已超越一切坚韧不拔的苦难。对我来说，要么是一场轰轰烈烈，可歌可泣大手笔，要么就是墙角暗泣，伤心谷底的咏叹调，在我的身上，应该不会有平平淡淡总是真的爱情故事。</p>
<p>　　神啊，这样一个令我魂不守舍的女人，我该如何是好？</p>
<p>　　第二天，我在电视上看到阿楠在唱《拯救》，浅灰色的头发简直酷毙了。马上关上电视机，直冲楼下美发院，进门对着理发师嚷道：“我要发如雪！！”</p>
<h1 id="十三"><a href="#十三" class="headerlink" title="(十三) "></a>(十三) </h1><p>　　三个发型师一起帮我弄头发，漂了两次，直到凌晨三点多，大家都精疲力竭。镜子里，我的发，苍白而带有一些黄。发型师说白色很难漂，他们已经倾尽全力了。头发变得很有弹性，蓬松柔软，在我白皮肤的映衬下，宛若新生！</p>
<p>　　我发如雪，凄美的离别。</p>
<p>　　老妈气得几天吃不下饭，指着我头发骂道，我们年纪大的人，白发要染成黑发，你倒好，黑的染成白的，走出去成何体统！</p>
<p>　　走在路上，回头率爆棚，再加上一身不俗打扮，项链裤链，HipHop风格，简直就是星外来客！公车上，满头银丝的老奶奶直直的看着我，我也毫不客气的瞪她几眼。两个不同世界的人，却有着共同的标志。</p>
<p>　　一到公司，立刻轰动办公室，仿佛天王巨星踏临！当之无愧成为公司里头号新闻人物，我就像动物园里的动物，接纳一批又一批观光的游客。不久，我就有了 “金毛狮王”的绰号。他们说在阳光下，会呈现金色，但我心里，却只有发如雪。</p>
<p>　　我发如雪，饮尽了风雪。</p>
<p>　　菁看到我时，一脸惊异，然后笑着跑开了。在MSN上，菁说我今天好香，头发也很特别。我说，因为太过想念某一人，一夜白了少年头。她说我好傻，有些事不要想的太多。我说我决定的事，谁也无法改变，即使牺牲，我也不会后悔。</p>
<p>　　随着，我去菁办公室的次数增多，同事都知道我对菁有意思。我每次都带点巧克力，口香糖什么的“贿赂”她们一下，形成我乐善好施的光辉形象。菁总是羞答答的，有时我会像邮筒一样直直站在她身后，看她工作。然后她会撒娇的对我说：“你走呀！”</p>
<p>　　我发如雪，临飞的眼泪。</p>
<p>　　我和菁，在MSN上的聊天越来越少。我始终无法走近她的心房，一筹莫展。她就像一座冗长的隧道，深不可测。我使出浑身解数，制造沏茶偶遇，中饭偶遇，下班偶遇，但她始终对我不理不睬，仿佛一道吃剩的残羹冷炙。</p>
<p>　　又一个下班的夜晚，我守株待兔，终于制造出电梯偶遇。电梯里只有我俩，她的脸颊红得像新娘。楼下倾盆大雨，我没有带伞，菁有一把折叠花伞。</p>
<p>　　我说，不如你送我到外面打车。</p>
<p>　　谢谢天雨的青睐，以及这把精致的小伞，使我俩的身体，不得不紧密靠在一起。路上溅起的水花，啪啦啪啦作响，掩盖了我剧烈的心跳。这不是一把普通的伞，而是一艘希望之舟，是航海的启明灯，是期待发育的种子。</p>
<p>　　我发如雪，如霜的轮回。</p>
<p>　　十字路口，出租车满载来去，对我俩视而不见。大雨打湿她的衣服，我说，我赔你一套新衣服。她说好啊，你自己说的。我点点头，仿佛得了份好差事。“那我要一套IT的衣服，大IT！”我笑了，挺有品味的，只要你愿意，什么都可以给你。</p>
<p>　　终于一辆出租车，探头探脑的停下来。师傅以为我俩是恋人，挥手示意我快点上车。</p>
<p>　　车门晚别，伊人蹙眉，我绪惆怅。谢谢今晚的一切，留给我最美好的意蕴，心头温暖澎湃，虽然上衣早已默默湿透……</p>
<p>　　我发如雪，掩埋的伤逝。</p>
<h1 id="十四"><a href="#十四" class="headerlink" title="(十四)"></a>(十四)</h1><p>　　几天下来，我殚智竭虑，进攻乏术。她依然像千年不化的冰川，冷若冰霜。我不想你立刻对我表态，我可以时间蹉跎，容颜消褪，甘愿苦守寒窑。也许是我过早的剖明心迹，吐露对她的倾慕，让她无所适从。我莫明的急躁，焦虑，就像面对一个刚出生，只会啼哭的婴儿，令人心乱如麻。</p>
<p>　　那时意乱情迷，着魔似狂，只要给我一个小小的微笑，就能燃烧我的心。可是，冰冷的眼神，拒人于千里之外的架势，一颗心慢慢沉沦。</p>
<p>　　为什么连一点机会都不给我？我也并不是面目可憎 ，丑陋至极的人，却像是犯了滔天大罪，被打入万劫不复的深渊。</p>
<p>　　一个临近下班的晚上，我知道她今天要去来福士健身，MSN上发消息给她，下班后顺路一起走？菁说，她可能加班，自己都不知道什么时候走，让我别等她。我说没关系，我可以一直等你。</p>
<p>　　我双眼发红的盯着电脑一动不动，仿佛看着杀父仇人。十分钟后，她的MSN头像熄灭。我马上跳起，奔至办公室门边，耳朵竖起。听到了菁与一个女同事的声音，正往电梯口走去。我就像发现了重大敌情，立马提包尾随。等她们下楼后，乘另一部电梯追击。</p>
<p>　　下楼后，不用东张西望，东张就看到了菁。公司去来福士，最捷径的方法就是乘地铁，菁以前回家也是乘地铁，也就是说她的行踪，我了如指掌。她与同事边走边说话，我在马路的对面东躲西藏。既要让她不能脱离我的视线，又要不能太过暴露，被她发现。特别是我的“发如雪”，太过醒目，就像枪靶子。顿觉任务艰巨，加倍小心。</p>
<p>　　到了临近地铁门口，她与女同事停下来，看小摊卖的一些配件。我从她们身边像幽灵一般浮过，惊出一身冷汗，后急速窜入地铁，先入为主。</p>
<p>　　哼！即使不巧碰到的话，她们在我后面，可洗脱我跟踪的嫌疑。我的计划堪称完美，天衣无缝！</p>
<p>　　她们从2号门进去，肯定在最近的一个闸口进门，站台无非左右，我把菁的活动范围进一步缩小。不多时，我确认菁已经来到地铁站台，我在左，她在右，中间隔着一堵墙。很快，一列地铁慢吞吞进站，我比菁站在地铁来得方向，怕她在张望地铁的时候，“无意”看到我，令我苦心经营的棋面尽毁，我依然龟缩在墙后。几乎等到站台上的人全部上完车，我才小心翼翼的进去。</p>
<p>　　我真是个天才，心里暗暗鼓励自己一记。不过还是有点觉得，大丈夫不够光明磊落，做些窃人鸡鸭的事。但我也没办法，被逼入绝路了。正常的途径根本约不到她，还不如剑走偏锋，出奇制胜！</p>
<p>　　地铁到了人民广场，密密麻麻的人头，心里咯噔一下，这下完了，自身都难保！好不容易使出吃奶的力气冲破人群，已经气喘如牛了。左右环顾，心里又咯噔一下，都是不认识的面孔。拨开人浪，直奔楼梯。人民广场这么多出口，妙就妙在只有一个出口通向来福士，自古华山一条路，守株待兔只要结合理论，并不是愚人之举。</p>
<p>　　就在我往必进之口追赶的时候，前方一个朝思暮想的背影，散发着不一样的光芒。她显然已经与女同事分道扬镳，就像一只柔弱的小羊羔离开了羊群……刹那间，我激动的几乎要热泪盈眶，费尽心机，终于成功了！一切与我预想的一模一样，谢谢神的眷顾！</p>
<p>　　接下来，我得亮明身份，是该让她骑虎难下的时候了。我紧紧跟在她身后，然后拿出手机，拨通她的号码。</p>
<p>　　菁听见手机有声响，拉开包，拿出手机接听。</p>
<p>　　“菁，你下班了吗，说好一起走，怎么不等我？”</p>
<p>　　“不好意思，忘了说了，我已经出公司了。”</p>
<p>　　我在她咫尺背后，一脸坏笑……</p>
<h1 id="十五"><a href="#十五" class="headerlink" title="(十五) "></a>(十五) </h1><p>　　我在她身后，一边偷笑一边说话。手机让她产生错觉，以为我在千里之外，丝毫没有察觉到我的翩然而至。</p>
<p>　　时间一长，菁有些烦躁。我想，是我挺身而出的时候了。</p>
<p>　　我移下手机，一步步靠近她，索性大声说话：“你在哪里？你在哪里啊？”菁把手机移近耳朵，觉得声音有点怪怪的，迟疑了一下。很快她察觉背后有“异响”，扭过头来，双目圆瞪。</p>
<p>　　一秒钟之内，可以发生很多事。比如她当即晕倒、对我吐唾沫、把手机摔碎、拿包砸我的头，以及紧紧的拥抱我……脑海中飞旋着无数种可能，我知道，自己即将面临最严峻的考验。</p>
<p>　　她在原地矗立不动，像一座丰碑。我除了心不跳之外，全身都在颤动。</p>
<p>　　是一种嗔怒，眼神里夹杂着怨恨、惊异，以及一些小血丝。我就像一只犯下不可饶恕大罪的鸡，等待着生离死别的一刻。</p>
<p>　　“你跟着我干嘛啦……”菁瞟了我一眼，转头又往前走。但走的很慢，似乎等着我追上去。我又尾随她身后，她时而走的快，时而走的慢，像一只蹒跚的鸭子。到了电梯口，两人心照不喧的站在一起，她嘴角嗤笑，可能觉得我像口香糖一样甩不掉。电梯缓缓上升，她禁不住开口：“你想和我一起健身？”</p>
<p>　　我这人是傻了点，但脑子还行。“你想和我一起健身？”初听起来是一番好意，盛情邀请我一起健身，但实则是一句反话，对我下逐客令哩！我知道做人不能太绝，逼急了猪都会上树。六楼电梯门一开，我灰溜溜的走了出去，她则升到七楼。</p>
<p>　　在大时代漫无目的的坐下，心情有些阴暗。我老是给自己出馊主义，弄得自己进退维谷，每次都走独木桥。就说现在吧，马上打道回府？我算什么名堂，屁颠屁颠的跟来至此，挥挥手，不带走一片云彩。咬定青山不放松？人家已经有点厌恶你了，总不能逼死她亮出大斧，砍我两下。</p>
<p>　　冥思苦想了一秒钟后，我决定，一直等待！</p>
<p>　　要了一杯猕猴汁，安安静静的坐在椅子上。菁健完身，肚子一定咕咕叫，口渴难禁，我正好有理由请她吃饭。越想越觉得自己是个天才，禁不住一个人，坐在那里大笑起来。汗！</p>
<p>　　差不多一个小时了，我赶忙给菁发了条消息，说我就在楼下，等她结束了一起吃点东西。没想到她很快回我了，她已经出门走了！</p>
<p>　　我大惊失色，狗急跳墙，我说你等等我，我送你回家。她说，不必了，她男朋友接她，她不回自己的家。</p>
<p>　　骗人！她去健身拿着一大包的衣服，而且晚上化了淡妆，根本不像是有约会。我一晚费尽心机，难道眼睁睁的看着煮熟的鸭子，穿好衣服，大摇大摆的飞走？不行！我的心里升起一股无名怒火，燃烧小宇宙。今晚一定要给我一个交代，我不能死得不明不白！</p>
<p>　　我直奔楼下，拦下一辆叉头，朝陕西路飞驰而去……</p>
<h1 id="十六"><a href="#十六" class="headerlink" title="(十六) "></a>(十六) </h1><p>　　来到她家楼下，打电话给她。她说，你怎么又跟来了？我都上床睡了。靠！又想来这招？今晚我都看到好几只鸽子了，现在来到你的巢穴，我看你还怎么飞？</p>
<p>　　我轻声的说，无他，今晚但求一见！</p>
<p>　　她说已经睡了，不想起床。</p>
<p>　　挂断手机，掏出香烟，抽烟。小腿搁在栏杆上，像个卖弄风情的风尘女。过往的男男女女投来惊疑的目光，仿佛我在刮大腿毛。关你们这些鸡婆鸟事，没见过帅哥啊！</p>
<p>　　五分钟后，再次拨通菁的手机。铃声响了很久才她才接，我言简意赅，见一面，我就走！她还是不肯，说她的个性很犟，说不出来就不出来。</p>
<p>　　再次挂断电话，换一条腿搁在栏杆上。继续抽烟，握紧拳头，脸色铁青。</p>
<p>　　一个犟女，一个宁折不弯男，与一根笔直的栏杆，大家势均力敌。</p>
<p>　　五分钟后，再次拨通菁的手机。菁歇斯底里狂喊，说不出来就不出来，你死了这条心吧！我哀求道，你能不能把头探出窗外，我遥望下就走？</p>
<p>　　“神经病的！手机没电，别打了，我关机了。嘟嘟……”</p>
<p>　　挂断电话，一屁股坐在栏杆上。呼出的烟雾，顺着风势，长长洒洒飘逝。</p>
<p>　　今晚，我的心，无论如何无法平复。一整夜失心疯，从公司一路赶到来福士，又从来福士一路狂驰至此。五个小时，披肝沥胆，我仿佛跨越一千年的苦难！<br>寸心如狂！心似狂潮！</p>
<p>　　我把烟头狠狠的掐死在笔直的栏杆上。</p>
<p>　　第1支烟：来到了这里，什么事都无法阻挡我的执著。</p>
<p>　　第2支烟：烟的味道很醇。</p>
<p>　　第3支烟：似乎这个晚上有点冷……</p>
<p>　　第4支烟：真的希望你能出现，我会坚持。</p>
<p>　　第5支烟：等吸完这支烟我就走……</p>
<p>　　第8支烟：路人眼神看我有点怪……</p>
<p>　　第11支烟：冷得瑟瑟发抖，为什么连一个与你相似的身影都没有？</p>
<p>　　第12支烟：BABY，我又吸了一支……这是最后一支，吸完就走……</p>
<p>　　第15支烟：晚饭没吃，腹中难受……再等一下，你一定会出现。</p>
<p>　　第16支烟：我撑不住了，真的好难受，但是……我要坚持……<br>　　<br>　　第17支烟：口干舌燥，唇麻……</p>
<p>　　第18支烟：站不稳，坐在地上。烟灰袅袅，我的眼睛看不见任何东西……</p>
<p>　　第19支烟：我使劲想哭，却哭不出眼泪。</p>
<p>　　第20支烟：灰…烬…心…灭。</p>
<p>　　曾经童话世界里爱情的天才操刀手，</p>
<p>　　主宰曲折人生，拆尽悲欢离合，人间疾苦。<br>　<br>　　权驭最绚华灿烂的文字，</p>
<p>　　却无法在自己生活里挥下一笔一划。</p>
<p>　　臣服于我哀凄魂断的才情，</p>
<p>　　凋丧于我玉碎珠裂的冰心，</p>
<p>　　却原来是自己最柔软的伤心。</p>
<p>　　孤雁悲鸣，此情飞溅。</p>
<p>　　烽火荒寒，</p>
<p>　　荡涤我骨冷魄散。</p>
<p>　　前尘噩梦，古来情事皆流水。</p>
<p>　　看穿世间万象风云，</p>
<p>　　终于明白，世上最硬的东西，</p>
<p>　　并不是金刚石，</p>
<p>　　而是</p>
<p>　　女人的心肠。</p>
<h1 id="十七"><a href="#十七" class="headerlink" title="(十七) "></a>(十七) </h1><p>　　一个月后，菁辞职了。并不是为了我，我没有这么伟大。菁之前就一直抱怨工资太低，设计工作太累，自己不喜欢。一个刚毕业的大学生，为她的前程有些怜惜。MSN上再也看不到她的头像亮起，永远的失去了她的信息。解脱了，释放了，升华了，一场春梦了无痕迹。就像一个淘气小孩犯下的错误，谢谢你留给我宝贵的经验值。</p>
<p>　　一片翻过的泛黄日历，记忆里将她扫地出门，在我心中绝尘而去。阳光依旧温暖，空气依旧新鲜，或许某年某月某日还会遇到，你也只是一个音符，稍纵即逝。</p>
<p>　　还好有一班兄弟，陪我去好乐迪唱歌。我就像黑夜里被唤醒的野兽，唱了三遍最拿手的《北京一夜》，直到喉咙沙哑，眼睛红肿。抚摸我苍白的脸，俊美的外表下，渐渐一去不回头的年华，薄如蝉翼的坚强。</p>
<p>　　情路坎坷，我只是要一份小小的温暖，可每次都让我遍体鳞伤。用我最赤城的情感，却总换来流离失所。神啊，是不是我上辈子欠你很多钱，还没来得及还就死了，所以你让我在今世，找不到自己喜欢的女孩。</p>
<p>　　夏杰说，钟，你身边有不少女孩，你却都看不上眼。</p>
<p>　　扣问心门，我只是想找一个我喜欢的人，而不是一个喜欢我的人。我是自私，可以放下男人尊严像奴隶般卑躬屈膝讨好我喜欢的人，却不愿在我不喜欢的人身上，做片刻的挽留。爱，忠诚于精神，即使失败也要唯美凄伤，惊天动地。我纯洁，清净，无暇，只饮风霜，只踏云雾，不坠入凡间。我要抵抗世俗的力量，直到压弯我的脊梁，飞溅我的血液，掩埋我的肉体，我也要用眼泪镌刻永世爱的誓言。</p>
<p>　　可，事与愿违，我原来只是一个辨不清方向的舵手，找不到回家路的小孩子，飘浮在风尘中贪恋的蒲公英。</p>
<p>　　在我最需要灵魂寄托的时候，终于有人，将我从泥潭中拔出来，让我重见天日。但又马上将我踢下深渊，摔得粉身碎骨。</p>
<p>　　给了我美丽，也同时将利剑插入我的心房。</p>
<p>　　琪，一个笑容温暖，十指冰冷的女子。</p>
<h1 id="十八"><a href="#十八" class="headerlink" title="(十八) "></a>(十八) </h1><p>　　日子过得就像上海的天气，有时天晴有时雨。下班后，喜欢在淮海路上逛。穿职业装精致的女白领，梧桐树下拥吻的情侣，挽着H&amp;M大袋的小女生，昂扬的夜色，灯火醉人。为了买包三五逛遍淮海路沿街烟草店，买件钟意的Gstar，从来福士追到百盛再到港汇。在香港广场南泥湾茶餐厅吃完套餐，晃入新天地，再在力宝排队等候来福小馆。在来福士见证了4YOU的兴起湮灭，在太平洋adidas爱不释手的护腕，中信泰富的NICI令人忍不住出手，梅陇镇的屈臣士每月总要去一次。</p>
<p>　　一个人在新世界溜冰电玩，一个人环艺午夜的电影，一个人的书城，一个人的guitar，一个人的911。一个人的行囊，一个人的普陀山，一个人的三亚。步伐匆匆，不为人事，只为风景，一个人的进行式。</p>
<p>　　还记得第一次在百盛买倩碧粉饼，付完帐后落荒而逃；屈臣士买面膜服务员的反复打量；港汇的CK香水终于可以名正言顺的买，骗redearth柜员唇膏买给表妹。去七浦路淘过挂件，城隍庙买个大狗，虬江路买根内存条。</p>
<p>　　一直期待一见钟情，冤家路窄，所谓的冥冥之中有天意，幻想中总有个天使，张开翅膀，在十字路口等你。但是，只是看到别人的嫣然一笑，奇迹依然被牢牢关在铁笼里。<br>寒冷的夜里，竖起衣领，我依然是孤独的行者。</p>
<p>　　曾经以为一颗心又要阴阴冷冷好久，遇到一个心动的女生很难，希望总是在期待中幻灭，在绝望中翩然而至。</p>
<p>　　一个雨后的下午，我去威斯汀参加一个企业新品的推广会。我的目的不是为了产品，而是认识一些这个行业内的同行，为招展做些工作。我来到宴会厅门口，一个小姑娘对我微笑着。刹那间，我嗅到了向日葵的芬芳。</p>
<p>　　她头发盘起，脸蛋圆圆的，皮肤光洁，眼眸黑漆漆，笑起来有两个深深的酒窝，迷死人不偿命哦！穿着一身挺普通的便服，身材有些微胖。一张标准的娃娃脸，一看就是那种很晶莹剔透，很可爱的小女生（后来了解她是81年）。</p>
<p>　　我感觉体内的荷尔蒙有些异样，过目不忘的酒窝，迷人呐醉人呐。干干净净的脸庞，纤尘不染，明净如水，正是我喜欢的。</p>
<p>　　她伸出手，示意我往里面走；我则想，偷偷亲她一下的话，她的脸会红晕到什么程度。她那天好像挺忙的，奔来奔去，里里外外，我们撞见好几次。我有一种幻觉，她仿佛是我家的女主人，宴会厅里的都是我家的客人。她负责张罗，我则心安理得的享受着做男人的面子。</p>
<p>　　新产品绝对是垃圾，但这与我无关。我伺机与几位市场部的人换了名片，聊了几句，然后准备离开现场。刚走出门口，她喊住了我。“先生，给你一个纪念徽章。”</p>
<p>　　峰回路转了，野百合也有春天！我颤抖的伸出手，一枚小钢圈落在我手心。这不是一枚普通钢铁锻造的圈圈，在我心里，是一片冰莹洁白的雪花，生命力很弱，仿佛就要融化。</p>
<p>　　我攥紧拳头，像是接过战友临终前的遗物。我和她只是一面之交，她竟然特意跑出来送我徽章，这份深情厚谊，真是一个热心热肠的好姑娘啊！</p>
<p>　　“你…你们还有资料吗？”我结结巴巴的说。</p>
<p>　　“都发完了。”她楚楚可怜，像一只冻坏的小猫。</p>
<p>　　“那你能不能留个电话我？”我不知道那里来得勇气，脱口而出。这一秒对我来说很重要，有可能会影响我的一生。没想到她马上掏出手机，让我报出号码，她打给我。<br>我就像新寡妇第一次偷腥，即紧张又刺激。要到号码后，竟然忘了说谢谢，跌跌撞撞的下楼去了。脑海中，依然有她酒窝的身影。我想我被吸引住了，因为我有些魂不守舍，以至于出了酒店，走了好久，才猛然想起，我应该打车的！</p>
<p>　　她清纯无邪的外表给了我迷惑，我误以为她是一个简单的女孩。但事后的发展令我越来越看不透，天使般迷人微笑的背后，隐藏着迷一样的黑洞。</p>
<p>　　也许水瓶，命中注定，永远也看不穿天蝎的心。</p>
<h1 id="十九"><a href="#十九" class="headerlink" title="(十九) "></a>(十九) </h1><p>　　过了两天我才给她发消息，我是个很好的潜伏者，心急吃不了热豆腐。没想到三言两语，她就识破了我的身份，对我印象不错。当晚短信如飞梭，心里美滋滋的。放了一枪后，大炮跟上，果然有效果。</p>
<p>　　当晚结束，依依不舍，意犹未尽，要说得话比一千零一夜还长。还好要了个MSN，第二天聊起来更方便，已经谈到恋爱观、世界观，我几乎是合盘托出，就差告知信用卡密码了。</p>
<p>　　随着交谈的深入，有时会开些小玩笑。有天她说要加班，很晚才能回去。我眼珠子一转，投石问路道：“这么晚啊，男朋友不来接你吗？”</p>
<p>　　过了一支烟的功夫，她回道，他不大来接我的。</p>
<p>　　顷刻间，心里像吃了颗酸梅。唉，命运不济，每次都遇到难度系数这么高的人。我冷静的想了下，未必是个坏消息。但凡战争的胜利，都是流血流泪的，兵不血刃我还未到这样的功力。不能操之过急，不然把小鸟都惊飞走了。</p>
<p>　　她这么冰雪聪明，肯定也知道我的声东击西。即然这么直面的告诉我，也算是给我提个醒，泡方便面容易，泡我可没这么容易！</p>
<p>　　这个“重要情报”对我很重要，我得适当调整战略步骤。</p>
<p>　　经过我两周持续不间断的“骚扰”，琪芳心大动，答应让我请她吃饭。争取到这个来之不易的机会，我不敢怠慢，一定要在外表上震动她。</p>
<p>　　买了件新款的gstar，levis牛仔裤，去美容院修了眉毛，挑了黑头。又上网浏览了最近天下大事，星座知识，商场打折资讯，以及明后的天气预报，力求塑造我博学多能，华而又实的青年才俊形象。</p>
<p>　　下班后，约在青海路虹桥人家，环境不错，价格不贵。琪，一件粉红的esprit外套，过膝的褶皱裙，像鲜奶蛋糕那样漂亮。美丽的酒窝，淡淡的唇膏，与灯光糅合，令我心旌摇晃。说话时，杏眼含情，手指婆娑转动，像风铃一样轻盈。</p>
<p>　　我相信，有些美，是人的意志力无法抵抗的。</p>
<p>　　一时间我变得温顺了许多，期间赞美了她几句，她眯着眼，笑得很开心。我看到她中指上有一枚戒指，应该是恋爱中的意思。戒指说实话很难看，长这么大从没见过这么丑的戒指。我试图拐弯抹角的骗出一些她男友的信息，她几乎守口如瓶，只知道年纪与她一样大，这条味同嚼蜡的情报。</p>
<p>　　饭后去万裕看了电影，一个搞笑的港剧，很低级的无厘头那种。电影院出来，走在淮海路上，身旁的情侣三三两两。那天风很大，温度有些冷，我想机会来了。深呼吸一口气，借口天冷，想去牵她的手。</p>
<p>　　“哎呀～～”她笑着挣脱了。</p>
<p>　　这在我意料之中，我有时会猴急一点，做出一些丧失理智的事。好歹我马上转换话题，一路说说笑笑，也别有风味。琪住在虹梅路，我则新闸路，两个方向。先送她回家，我再横穿市区，花销将近100元。</p>
<p>　　初步感觉，谈不上很喜欢我，也不讨厌我。毕竟是个有男友的人，她即使再喜欢我，我也只能暂列第二，首席主力替补。而就在我挠破头皮，无计可施的时候，好心的上帝则给我开了一扇小小的天窗……</p>
<h1 id="二十"><a href="#二十" class="headerlink" title="(二十) "></a>(二十) </h1><p>　　一天，我出去办事，路过琪的公司楼下，突发奇想，约她到底楼喝茶。她欣然而至，不过没想到的是，还带来了一位同事，她叫蔚。蔚给我第一印象脖子很长，好像接生时被医生拉坏了。琪给我的感觉很惊艳，头发盘起，睫毛弯长，妆容精致，像个洋娃娃。</p>
<p>　　琪说，喝奶茶。期间聊了些工作上的事，有蔚在场，我也不能表现太浅浮。我对琪有种异样的感觉，我的第六感觉很灵验。</p>
<p>　　晚上10点多的时候，我发消息给她。“今天是不是你朋友来接你？”琪说，你怎么知道。我说：“下午看你打扮精细，晚上一定有活动啦！”琪发过来“呵呵”后，就再没音讯了。</p>
<p>　　有些事，不必想的太多，想越多越难受，尽量不知道，或是装作不知道。觉得自己又有点陷进去了，拼命想忘记一个人，却始终不断被记起。就像海潮一波一波侵袭我的心，让我久久无法平静。大学里错过一段感情，步入社会后，磕磕碰碰，稍微有点心动的女生，都是有男友的，连做插班生的资格都没有。难道错过一次，一辈子都将错过？</p>
<p>　　当然我也不会轻易知难而退，即使做不了点烟花的人，还可以做个看烟花的人。很快，我找到了突破口，不是别人，正是蔚！</p>
<p>　　蔚是她一个办公室的，工作紧密，可以算是闺中密友。她应该知道蛮多事的，只要收买了她，无异于琪身边的摄像头，简直就是“在线情报站长”。</p>
<p>　　某天，我打电话到琪的公司，蔚接的电话。我开门见山的说，知道琪在开会，这次是专门找你的。我昧着良心，恭维她几句美女后，蔚很快明白了我的意图。她很能说，像拧开闸的水龙头，自来水源源不竭而出。</p>
<p>　　原来，琪与他男友是大学同学，已经在一起三年多了。平时男友偶尔接她，不大送她礼物。长得有点帅，有些孩子气，具体什么工作不是很详。喜欢打电玩，话不是很多，换了不少工作，性格大大咧咧。</p>
<p>　　抽了三根烟后，我把蔚提供的消息，加工提炼，得出较为客观的结论。“大学同学”，这个关系有点钢筋水泥了，这个是我无论如何都无法替代的。“偶尔来接她”，说明两人并不顺路，至少还未同居。“长得有点帅”这点问题不大，只要不是超级帅，我还是有希望的。“喜欢电玩”孩子气重一点，不大会关心人。“换了不少工作”琪是学工艺美术专业的，这个行业工作不大好找。况且从琪穿着打扮，佩戴的戒指，使用的手机，拎的包包来看，男友应该不是富家公子。</p>
<p>　　不过通话的结尾，蔚告诫我，让我死了这条心。我说为什么，她只是说，琪并不是你看到的那样。</p>
<p>　　我并没有把蔚的话放在心上，我相信自己可以改变一些东西。好姑娘像熊猫一样稀少，必定要自己拼命争取，才会幸福。失败虽然是致命的，但我想，哪怕有一瞬的光芒，也会令我心醉。爱始终是一种信仰，我痴迷于自己的付出，甘心绝杀眼泪，让心千疮百孔，也不愿停止对完美无瑕的追求。</p>
<p>　　自己的神经又开始紧绷了，又是一场暗战，我始终处于弱势，连铠甲都还没准备，就翻身上马仓卒迎战。也许只是为了她的可爱，她的迷人酒窝，她的冰雪气质，她的曼妙身姿，这些足够了，我不想违逆直觉的一番好意，流淌在心灵上的湖光山色，即使光华的完败，亦不过是一曲撼动山岳的悲歌。</p>
<p>　　等待的日子是一种煎熬，由于彼此的工作，两人都很忙。我几次周末约她看画展或是听音乐会，她都临阵推脱。关系到了瓶颈，急需一场暴风雨或是灵丹妙药，才能起死回生。</p>
<p>　　机会总是留给默默耕耘的人，即使一件小事，只要善于经营，就能打动别人的芳心。机会悄然而至，下面就看我的发挥了……</p>
<h1 id="二十一"><a href="#二十一" class="headerlink" title="(二十一)"></a>(二十一)</h1><p>　　一天，我按照惯例，打电话到琪的公司，没想到蔚接的电话。“琪今天没来公司，她生病了。”收到这条“重要情报”后，我比家里着火还急，立刻打琪的手机。琪说她病了，昨晚熬夜写策划，早上醒来有点发烧，现在躺在床上看电视。</p>
<p>　　我说了一通，硬是把她的病说得很严重，像病危一样，叮嘱她一定要好好休息，按时吃药，不然几天都下不了床。挂断电话，心里很焦虑，很牵挂她，真想飞过去照顾她下。</p>
<p>　　飞过去？灵感闪现，仅此而已。我在上班，肯定跑不开。即使有空跑过去，显得很唐突，还会弄巧成拙。况且我不知道她家在哪，只是知道在哪个小区，具体哪幢楼几楼几室也不知道。</p>
<p>　　冥思苦想一秒钟后，我想我可以做点什么了。</p>
<p>　　马上上网打开订购鲜花的网站，选了一束银丝＋满天星的百合，然后打电话，让他们务必以光速带花到我公司，我当面付钱。趁中午吃饭的时间，下楼买了百服咛、润喉糖，还有一本最新的时尚杂志。下午一点刚过，快递就捧着花到我公司了。</p>
<p>　　我说，你先带着花和药，到虹梅路钦州南路口；然后拨打这个手机号码，问这个小姑娘的地址，帮我把花送过去。这件事情做完之后，你一定要打个电话给我。随后，我抄下了快递的小灵通，又多给他20块小费，一定要出色的完成这次重要的使命！</p>
<p>　　过了一个多小时，琢磨着时间应该差不多了，手机应该响了。我一会儿看看是不是没电了，一会儿打10086看手机是不是欠费了，总之慌的六神无主。</p>
<p>　　谢天谢地，快递终于给我电话了。“小姑娘收到花了，她很开心。她说她今天生病了，不能去上班，在家休息。”心中千斤巨石落地，渡过险象环生的一刻。哈哈！我真是个天才，完美的搞定了这件事，一切完全如果计划的那样完美。</p>
<p>　　当然，最后我还从快递口中，得知她家具体几幢几楼几室，20块钱彻底的发光发热！</p>
<p>　　过了十分钟，琪发来消息，花已收到，谢谢，在床上看我的杂志呢。这时我又装作风平浪静，轻描淡写。“没什么啦，一朵小花而已，只要你开心就好。”其实我对着手机，乐得何不拢嘴巴。</p>
<p>　　女人在生病的时候，特别需要关心。当然并不指望她感激涕零，至少在她心中吹起一圈涟漪。</p>
<p>　　果不其然，之后几天虽然还是没空见面，但在网上或是短信，聊得很欢畅，我的心里渐渐升起一轮明月。我看到了一些生命中的曙光，仿佛丑女整容后，对镜子的期待。</p>
<p>　　有天，琪问我，知道XX话剧吗，最近挺火的。我说知道啊，琪说，蔚让她问我有没有票，想去看下。</p>
<p>　　蔚？这个作女拧……没办法，以后还是要用到她。没想到，我“报恩”的时候，这么快就到了……</p>
<h1 id="二十二"><a href="#二十二" class="headerlink" title="(二十二)"></a>(二十二)</h1><p>　　我曾经无意中说起过，表姐在票务中心做，可以拿些票子或是折扣票。本来是炫耀下，说给琪听得，没想到隔墙有耳，都被蔚的耳朵吸收了。现在毕竟有求与蔚，得像菩萨一样供着，只要她在琪身边替我多多美言几句，胜过黄金钻石。</p>
<p>　　最低八折，三张票换来我一夜心痛难眠。</p>
<p>　　不过一想到又能见到琪，自己仿佛充满氢气的充气娃娃，高兴的要飞上天了。今晚六点，安福路话剧中心，一个在寒风中，拿着两瓶味全酸奶的人，就是我。</p>
<p>　　见面，她给我酒窝，我给她酸奶。</p>
<p>　　蓝蓝的眼影，白皙透亮的脸颊，鲜润的嘴唇，婀娜的身姿，我的心就像午夜十二点的大钟，当当当个不停。“外面这么冷，你干嘛不等在里面？”琪责备我。</p>
<p>　　“里面太热了，我出来透口气。”其实，我想说，我站在外面，你们找我比较方便。</p>
<p>　　坐到位置上，琪卸下紫色围巾的时候，我故意抢过来缠在自己手上。“手好冷，借我捂下。”琪点头笑笑，仿佛在看一个熟睡在摇篮里的婴儿。蔚哧哧笑了，说这个围巾很温暖的。我说，可以拿你的皮带跟我换。</p>
<p>　　虽然是一场为离婚争论不休的悲剧，但我却看的很温馨。围巾上有她的体温与余香，曾经缠绕她的玉脖，如今纠缠我的心。轻轻揉搓，质地不错，价位应该在300块左右。<br>看完话剧，已经九点多了，蔚说肚子饿，我想，我又该“报恩”了……</p>
<p>　　打车到徐家汇，在天钥桥路找了家小餐馆。点菜期间，琪从包包里拿出一条银色项链，在胸口比划下，又拿出小镜子照了下，模样可爱。原来此链，是下午一个朋友送她的，蔚说是Tiffany，很是艳羡。我也赞美了几下，确实很漂亮，但是谁会送她这条价值不菲的链子呢？</p>
<p>　　吃完消夜，已经十一点多了。琪让我别送了，又不顺路，她自己回家。我说，这么晚了我不放心。两人的争论，在蔚的一声“你们送的话，我正好顺路”中，落下帷幕。</p>
<p>　　出租车计价器一只跳到30，才到蔚家楼下，这个顺路，与我想的还是有点距离的。不过，在送琪回家的路上，我们聊得很欢恰。聊各自工作，爱好，明星，我想我很享受。开进小区，下车道别。琪突然回头说：“到家后，发条消息我！”</p>
<p>　　这句话，对她来说，可能就像用过的餐巾纸那样微不足道，但对我来说，无异于洗桑拿那样百脉贲张。回去的路上，仿佛陶醉在一片花香鸟语中。直到车子停下，计价器上铁面无情的120，与司机自鸣得意的微笑，才让我感到一丝透心凉。</p>
<p>　　Oh，My god！但愿不是上次那个司机！！</p>
<p>　　就在一切朝着我所期望的欣欣向荣时，三周后，蔚的一条“重要情报”，宛如晴天霹雳……</p>
<h1 id="二十三"><a href="#二十三" class="headerlink" title="(二十三) "></a>(二十三) </h1><p>　　为了沟通方便，我早就加了蔚的MSN，平时不大与她聊，偶尔问问她，琪在干嘛？今天穿什么衣服之类的。有时送些薯片、巧克力、口香糖之类的零食，也不忘记给她捎一份。而就当我以为，我与琪交流升华的时候，蔚的一条“情报”，让我寒心不已。</p>
<p>　　“我偷偷告诉你，琪一个月前，与男友分手了……”</p>
<p>　　震惊！狂怖！大骇！</p>
<p>　　正常的思维来看，琪与男友分手，我应该高兴，天上掉馅饼了，有机可趁。其实不然！一个多月，我们的关系依然不冷不热，琪可以不告诉我分手，但这期间没有对我有特别的暗示；换句话说，她男友被红牌罚下，我这“暂列第二，首席主力替补”却并没有及时上场。我还是处在她内心的边缘，或者她有了另外的寄托？</p>
<p>　　我苦苦追问蔚，琪与男友分手的原因，蔚说，性格不合。</p>
<p>　　笑话！磨合了三年了，现在才发现性格不合？这些时日接触下来，我隐约感觉，琪是很有想法的。她是个很enjoy life的女孩，泡吧、唱歌、逛街、运动、旅游，忙的不亦乐乎。她对物质生活要求不低，也透露过上班太累，想找个有钱人做全职太太。拜金并不是女人的错，谁都希望过得有滋有味。况且上海街头处处洋溢着攀比，谁又忍心，让自己的女人穷酸出丑，被人奚落。我也一直认为，一个女人不爱钱，那她是没品味的。</p>
<p>　　有种莫明的惆怅，看来这几个月的苦心耕耘又白费了，我始终琢磨不透她的心。天蝎座的女孩太过神秘，清澈眼眸背后，隐藏着深不可测的欲望。</p>
<p>　　既然一只脚已经湿了，又何必在意另一只脚呢？我假装若无其事，有时逗她几句，有时惹她生小气，就像弹簧一样，始终控制在弹力之内。</p>
<p>　　找了一个由头，约她吃饭。淮海路必胜客，她一边接电话一边进门。叫她唱歌的，泡吧的，打牌的电话鱼贯而入，只剩下我与服务员大眼瞪小眼。</p>
<p>　　琪巧笑嫣然的说抱歉，依拉打拨偶，偶也么办法。看着她跳烁的眼睛，无辜的脸蛋，我总不能将她的手机千刀万剐，碎尸万断。我在她眼里到底是什么，一个头戴安全帽的民工？还在观察期的病人？一个备用轮胎？还是一片即将离开的树叶？</p>
<p>　　吃完后，我提议到新天地ARK坐会。喝点酒，随着音乐摇摆几下。她兴致很高，与我玩骰子。我说你酒喝不过我，她说谁输谁赢只有天知道。玩起来比我疯，我还有点跟不上她的节奏。我赢了，她举起鸡尾酒就喝；我输了，她会高兴的逼着我喝。真乃性情女也！</p>
<p>　　酒过三迅，玩的筋疲力尽，输赢参半。这时，她的手机响了，来了一条短消息。她回完后，说累死了，休息下。我说，你的新手机，里面有啥好听的歌？她说她就网上下载了几首王力宏的mp3，还有一首苏慧伦的《ok》。我接过她的手机，在音乐播放器里，翻查她的铃声。琪说去下洗手间，我说好的。</p>
<p>　　《Kiss you goodbye》刚听了两句，冷不防一条短消息进来。我无意一按，跳出来几个字“这几天，没戴我送的项链……”我往上一看，署名是“林总”。</p>
<p>　　林总？难道是她经常在我面前提起的，她公司的那个林总吗？我的心不寒而栗起来……</p>
<h1 id="二十四"><a href="#二十四" class="headerlink" title="(二十四) "></a>(二十四) </h1><p>　　琪在我面前，经常提到林总，两人下班顺路，琪经常搭他的便车。琪又透露，林总也经常与她们办公室女生开玩笑，像长辈一样关心她们。看到这条“深夜的问候”，我不寒而栗，曾经高大和蔼的林总，在我心中轰然倒塌，摔得粉碎。我试图阻止自己不往那个地方想，但还是失败了，像是背后被人捅了一刀，然后死得不明不白。<br>可恶的老男人！有了点钱就耀武扬威，用自己社会阅历，工作上的权势，对年轻貌美的女人，巧言令色，强取豪夺。比我有钱，比我成熟，比我有地位，比我会花言巧语，甚至连拔根毛都比我的大腿粗。</p>
<p>　　我失魂落魄的将手机放回原处，心里却早已尘土飞扬。我宁愿没看到这条消息，宁愿沉浸在高枕无忧中。林总，你这么猴急干嘛，就不能再晚点发过来吗？琪，你不就是多喝了两杯，憋一下又不会膀胱爆裂？最可怜的是我，就像靶场上的靶子，受尽万箭穿心！</p>
<p>　　摇晃的灯光，稀释的苦酒，泥泞的心情。</p>
<p>　　“很少有人，在酒吧里剪指甲哦。”琪回到座位上，货真价实的酒窝，葡萄酒般微薰的脸颊，诱人犯罪的红唇，在我眼前依然清晰。只是她的眼睛里，夹藏着一些斑驳，神秘的像神灯里的火焰。</p>
<p>　　“有些事情，晚做不如早做。”我津津有味得剪着大拇指上的指甲。</p>
<p>　　没有什么要叹息的，这就是残酷的生活，总会有意想不到的事情发生。</p>
<p>　　接下去的几天，心里一直空落落的。看着整洁的指甲，我的心情依然明媚。即使琪与林总真的暧昧，也不能代表什么。我没有什么处女情节，倒入过咖啡的杯子，再倒入酱油，洗洗也就没事了。更何况一些女生，将处女给了“自行车坐垫”、“医用探测棒”以及“T－back”。而且琪与林总，只是我的一个猜想，一条短信并不说明什么，脸上有刀疤的不一定是坏人，有可能是胎记。</p>
<p>　　我还是一如既往的，每天电话她，消息她，刺探她对我的感觉。只是感知里会有一些悲哀，就像已经知道答案的试卷再做一次，变得索然无味。可我的眼睛，我的耳朵，我的嘴巴，我的每一条经脉，我的每一个细胞，都在欺骗我的心说，她还是一个值得我追求的女孩。</p>
<p>　　执着并不是我的错，我只是不愿将心中的美好掩埋。珍惜我的人，为什么你们都躲在天涯海角，不出来见我一面？害得我历经磨难，一个个的将你们寻找。找得好辛苦，找得好迷茫，只有起点，看不到终点。</p>
<p>　　我以为我的心依然能平复，但显然高估了自己。接下来的一件事，直接将我推向了深渊……</p>
<h1 id="二十五"><a href="#二十五" class="headerlink" title="(二十五)"></a>(二十五)</h1><p>　　两周后，平安夜前晚。<br>　　<br>　　下班后回到家，吃完饭忍受不了老妈在看“中年伦理剧”，回到自己房间，躺在床上四脚朝天。其实这几天，我一直想问琪圣诞有什么活动，但又怕自讨没趣，碰得一鼻子灰。我在床上翻来覆去，比拔牙还痛苦。</p>
<p>　　冥思苦想一秒钟后，我决定发条消息给她。</p>
<p>　　没想到她很快就回了，说有个朋友在徐家汇那里新开了一家酒吧，约她一起去玩。我怕短信说不清楚，就直接打电话她，问她能不能带我一起去。琪说，她在路上，也不知道来几个朋友，如果方便的话，就带我一起去。我说好啊，到时方不方便，都给我个电话吧。此外，我在电话里还听到蔚的声音，看来她们结伴同行。</p>
<p>　　我一阵莫明的兴奋，赶紧脱光衣服，洗了个澡。然后梳理头发，穿好衣服，喷洒香水，就像精心装扮的贵妃，等待着皇上临幸的那一刻。</p>
<p>　　时间还有些早，我给老妈切了盘水果，将吸尘器放进壁橱，接着又上网操了几盘魔兽。我看了下手表，已经过22点了，琪应该到酒吧了，怎么还不给我电话呢？</p>
<p>　　我就像买了彩票，等着开奖那样焦虑。不是说好给我电话的吗？带我去说一声，不带我去也要吱一声啊！我在卧室里六神无主，一会站，一会坐，一会躺，像疯狗一样乱窜。</p>
<p>　　23点了，我的心比秒针还急。到底发生了什么事？难道是新开的酒吧……刻不容缓！不能再等了！于是，我马上拨通了琪的手机，可“嘟嘟嘟……”，没人接。可能酒吧太吵了，她听不见。我又接连拨了4，5次，依然无人接听。</p>
<p>　　煎熬呐！催人呐！切迫呐！</p>
<p>　　过了10分钟，又拨了4，5次，还是无人接听。我有一种不祥的预感，会不会出了什么事了？越想越心急，恨不得带长矛一路杀过去，可惜我不知道酒吧的地址。</p>
<p>　　一直拨过0点，还是没接听。我灵机一动，蔚不是与她一起去的吗？拨她也一样。我拨通了蔚的手机，“嘟嘟嘟……”同样没人接。</p>
<p>　　到底发生了什么事？不可能两人都不接的啊，我越发的狐疑。</p>
<p>　　1点过后，我拨累了，像死鱼一样躺倒在床上。基本每过5分钟，琪的手机拨2下，蔚的手机拨1下。我成了执行程序的机器人，从没感觉，拨手机原来这么累人！2点过后，拨打琪的手机，竟然关机了！我觉得天空塌了，唯一一条求生的路被封了。我想了很多事，大部分是担心琪，她有时玩起来很疯，经常喝醉酒。</p>
<p>　　后来，我抱着手机，竟然睡着了……大概3点半左右，我猛然醒了过来。第一时间，拨打琪的手机，还是关机！我还不死心，于是拨打蔚的手机。</p>
<p>　　在响了N声“嘟”后，谢天谢地，她的手机终于通了！我抑制不住自己的兴奋，刚想说话，可声音却是……</p>
<h1 id="二十六"><a href="#二十六" class="headerlink" title="(二十六) "></a>(二十六) </h1><p>　　手机通了，我从睡梦中惊醒。刚想开口，却传来琪的声音。“你干嘛？我手机都被你打的电没了，蔚也快没电了。”</p>
<p>　　“我担心你啊，发生了什么事，怎么不接我电话？”</p>
<p>　　琪显得有点生气，嚷道：“我们的包都寄在外面，当然听不到了！”</p>
<p>　　刹那间，我的心像掉进了阴冷的下水沟。我又被耍了，相思成疾苦苦坚守了一个晚上，她居然把我忘了！原来我在她心中，始终可有可无。我这么热切的关心她，得到的，是一盆冷水，浇得我冷心冷肺。</p>
<p>　　将自己的委屈，收拾的一干二净。“对不起，今晚是我错了……时候不早了，你也早点回家吧。”</p>
<p>　　“来不及回了，刚才林总通知我们公司人员去周庄年会，6点就得出发！”</p>
<p>　　什么！我看了下表，已经快4点了，6点去周庄？太匪夷所思了。我心灰意懒，不想再问了，她的每一句话，都像鞭子抽打在我身上。有些事，我情愿不知道，何苦让自己一再痛苦，无力自拔。我的执着已经腐烂，所有的希望枯萎，所有的热情已经凋谢。</p>
<p>　　“手机没电，不多说了，88。”琪急忙挂断电话。</p>
<p>　　我像吃了发霉的辣酱一样难受，泪水模糊，残存的力气被风雪耗尽，软绵绵的瘫在床上。我只会作贱自己，蒙蔽眼睛耳朵，不肯清醒，沉没泥底，空有无畏的遐想。</p>
<p>　　平安夜，火树银花，绚丽如昼。我倦缩在阳台上，遥望星辰，牢牢守护着自己的这座孤城。只是曾经宁死不屈的眼泪，一遍遍洗刷着，内心的痛楚。</p>
<p>　　两天后，我打电话琪。琪说她病了，我好心疼她。我沉默了一会，说，我下班后，送你回家吧。琪推辞了一下，最后还是答应了我。</p>
<p>　　我看了一眼，身旁的swarovski心形坠链，禁不住会心的笑了……</p>
<p>　　17点不到，琪突然打来电话。“你还是不要来接我了，林总说顺路带我回家。”</p>
<p>　　晴天霹雳！风云突变！死猪林总，我上辈子与你有仇啊，我所有美好的幻想，都被你一针针刺破！你是从地狱里爬出来，专门压制我的恶魔吗？我恨你这个卑鄙小人！无耻之徒！风卷残云了我所有的一切！</p>
<p>　　但是，我决定的事，是不可以放弃的。</p>
<p>　　“你真的不要来接我了，我等会马上就走了，真的不要来接我……”</p>
<p>　　听到这话，我的心碎了一地。不可遏制的愤懑，终于爆发了！</p>
<p>　　我挂断电话，像消防队员接到任务，疯似的冲出办公室。在延安中路上等了10分钟，没有一辆空的出租车！！心乱如麻，顾不得迟疑，满怀着蒸腾出水面的怒泡！我在延安路上狂奔！</p>
<p>　　我已经没有退路了，我要竭尽全力赶到你的楼下，在林总将你送走前，将你毫发无伤的截下！！</p>
<p>　　时间不多了，一路狂奔，山崩地裂也无法阻挡我！我一定要拼尽全力，赶在林总的前面……</p>
<h1 id="二十七"><a href="#二十七" class="headerlink" title="(二十七) "></a>(二十七) </h1><p>　　跑到镇宁路的时候，已经气喘如牛了，身后还是没有一辆空的出租车。一辆公车驶来，不管三七二十一，上去再说。无奈公车走走歇歇，跑的比蜗牛还慢，延安路超级堵。我在番禺路下了车，这里路况好了很多。终于拦下一辆叉头，直奔琪的公司楼下。</p>
<p>　　当我下车的时候，已经6点15分了。我知道，一切都来不及了，我失败了！坐在草坪上，顿觉天旋地转。为什么连一点机会都不给我！我到底那里做错了！为什么执着的人注定一无所有！</p>
<p>　　公司里的车，一辆辆开出来，遥望后窗。奇迹没有发生，始终没看到琪的身影。</p>
<p>　　已经7点半了，再等下去毫无意义，我想，是该我走的时候了。</p>
<p>　　拦下一辆车，我的目的地很明确，早就想好了。拽着手中的坠链，如果今晚不送的话，它将毫无意义。我睁撑眼睛，目的地只有一个，琪的家。</p>
<p>　　我走进琪的小区，几楼几室我很清楚，曾经的快递告诉我的。走到她家楼下，大门紧锁。整幢楼灯火稀疏，不知道她家具体在哪个方位。坠链应该怎么送呢？</p>
<p>　　我又折回到小区门口，递给保安一支烟。“师傅，我有一样东西带给X楼X室，你能帮我送下吗？”保安显得不屑一顾。“要不你先放在这里，明天上午有空的话，帮你送下。”我有些迟疑，最后想想还是不妥，交给保安我不放心。</p>
<p>　　再次来到琪家楼下，等了10分钟。谢天谢地，楼里有人推门出来，我乘机溜进大门。门边上一排邮箱，一层两个。黑灯瞎火的，我分不清哪个是琪家的。一个锈迹斑斑，很脏，好像很久没用过。另一个有些陈旧，但是很干净，似乎被经常使用。</p>
<p>　　冥思苦想一秒钟后，我把坠链，果断的放入第二个邮箱。</p>
<p>　　回家的路上，我的心很痛。我知道，又有些东西，已经在我生命中完全消失了。我又一次败的体无完肤，败的彻头彻尾！就像一只浑身溃烂的苹果，再也打不起精神。我在抽泣，我太对不起自己了，真的好傻，真的好无助。</p>
<p>　　“琪，我在你家信箱放了一样东西，明早你看一下。”发完，我对着手机，又一次失声痛哭。</p>
<p>　　一段情终究逃不开一段伤，</p>
<p>　　我不是一个宿命论者，可每次都在我身上应验！！</p>
<p>　　今晚，我很努力的骗自己要相信你说过的每一个字，</p>
<p>　　可是，我失败了。</p>
<p>　　对不起，有些事一旦开始，就停不下来。</p>
<p>　　游离在你公司楼下，徘徊在你家门口，</p>
<p>　　抽烟，叹气，我的脸上只有茫然。</p>
<p>　　为什么我一旦付出，就注定失败，遍体鳞伤。</p>
<p>　　恨自己，恨自己无能为力，</p>
<p>　　恨自己不自量力，</p>
<p>　　蜷缩在阴冷的角落，用刀子划开自己的肌肤，</p>
<p>　　用更大的痛来掩盖今夜的痛。</p>
<p>　　心痛如裂，心似死灰！</p>
<p>　　我越陷越深无力自拔，</p>
<p>　　这些天来我翻来覆去无法入眠你可曾知道？</p>
<p>　　只能骗自己你还没让我绝望！</p>
<p>　　没有你，我的心是一片枯寂！</p>
<p>　　从此以后不再会有情伤、情逝、情灭。</p>
<p>　　你晚上不要总是玩的太晚，</p>
<p>　　要注意自己的身体，</p>
<p>　　这已是我唯一能做的了。</p>
<p>　　Baby，夜凉如水，</p>
<p>　　我用键盘作琴盘！</p>
<p>　　为你弹奏肖邦的夜曲！</p>
<h1 id="二十八"><a href="#二十八" class="headerlink" title="(二十八) "></a>(二十八) </h1><p>　　周六，我约夏杰，乔吉吉去G＋喝酒。</p>
<p>　　夏杰带来一个妞，说是刚认识不久，大家心知肚明。乔吉吉本来也说带个女同事来，后来那个女的说丈夫回家了，就没来。两人质问我的“琪”，我苦笑了下，已化作烟雾而去。</p>
<p>　　DJ强有力打碟，人越来越多，无数美女川流不息，令人眼花缭乱。我和他们玩789的游戏，夏杰说，不就是被甩了吗？弄得像家里死了人。你小子缺心眼，干嘛非要找美女，女人只要波大臀翘就行了。实用性为上！乔吉吉笑得前俯后仰，一脸淫相。我说，你们这帮男人，女人在你们眼里，只是几个器官。</p>
<p>　　我时常与他们争论，因为女人政见不合。他们嗤笑我迂腐，冥顽不灵。也许我在他们眼里，无比幼稚，跟不上时代的进化，有着原始人的头脑。我的声音越来越小，像孤独的勇士，叹息着牢不可破的堡垒。</p>
<p>　　越是喧嚣的场合，内心越发的沉静。钟情数年，一身沙砾。难道真的是我错了吗？只是一道门槛，我只要一跨就能进入另一个世界，那个世界只有欢乐。可我不忍心打碎绮丽的梦，火焚执着的宣言。一个没有春意的肉体，只是一座人去楼空的乌龟壳。</p>
<p>　　多少次伤心后的眼泪，多少次挣扎后的疲惫，胸口抹不去的心酸。我也不会怨天尤人，爱一回伤一回，只是年华荏苒，再排山倒海的心，也有枯寂的一天。不知道还能承受多久，还要被洗刷多少回，才能成为不死鸟。</p>
<p>　　美人难得，但愿长醉，不愿醒。</p>
<p>　　夏杰调侃我，你这个执迷不悟的家伙，干脆做gay去算了。Gay？我看过他们的电影，文字，也有凄怨，也有哀愁。意境的美，令人窒息，就像满天飞舞的飘雪，那么洁白那么唯美。我一直以为只有长相俊美，吐属高雅的人，才有资格做gay。我相信他们的背后一定会有刻骨铭心的往事，看破红尘的虚伪，追求一种纯洁能超越凡俗，境界超尘拔俗。只是他们不被世俗接纳，遭人冷眼旁观，才会戚戚惨惨，寥寥仃仃。我从未曾觉得他们是异类，反而是高尚灵魂的拥有者。放弃了对女人的爱，抑制了生理的封印，灵犀的背面，那又会是一种怎样莫测的境界？</p>
<p>　　不过今晚，我将以身殉酒，来祭奠我为爱而真诚的心！</p>
<p>　　斜眼处，始终坐着一位精心装扮的女人。中长的卷发，飞翘的睫毛，红焰的嘴唇，硕大的耳环，无不散发着成熟女人的风韵。领口很低，胸前暴乳，背面露出大半，丰腴香滑。黑短裙下大腿交叉，就像刚出炉，香喷喷的面包那样诱人。她的年龄应该在35岁左右，打扮得体，无数经过她身边的男人，都要停眸流光一下。</p>
<p>　　盯着她胸前微颤的“水袋”，我艰难的，咽下一口黑方。</p>
<p>　　我看见她的余光，抿嘴的笑，洋溢着风情。我想我们的眼神有点对上了，神秘的酒吧物语。她是谁？高贵的少妇？遗弃的二奶？还是勾引男人的魔鬼？她时而拿出手机翻看，时而拨弄自己的指甲，像一只慵懒的小猫。</p>
<p>　　午夜已过，人潮渐退。第一个离开的是夏杰，已经醉的摇头晃脑，女友带他去开房。乔吉吉苦撑了半小时，意兴阑珊，也终于舍我而去。而我，存心要喝醉，可怎么孤独的人，总也喝不醉？</p>
<p>　　我和她微妙的眼光交流，她喝一口酒，我也喝一口酒；她换一下腿，我低下头；她拿出口红，我抚摸下巴；她微笑拂面，我抓抓后脑勺。有种异样的情愫在空气中蔓延，我好像被卷了进去。两人就像下棋高手，一个一子定胜负的棋面，双方势均力敌。谁要是先离开，那么后者就是赢家。</p>
<p>　　我蒙蒙然有些醉意，渐渐对这种暧昧，反应迟钝。“先生，你的纸条。”服务员递给我一条小纸。我打开一看是“Julia”，后面一串数字，是手机号码。我抬头看了眼服务员，他笑着将目光落在远处。</p>
<p>　　她整理金灿灿的包，高根鞋坠地，昂起头，然后若无其事的从我身边走了出去。</p>
<p>　　我还在收拾我的残局，酒劲发作，在电音的轰鸣下，胃里混乱一片。出了G＋，眼睛挣不开，跌跌撞撞跑到马当路，一屁股坐在石阶上，顿觉天旋地转。</p>
<p>　　有了酒意，我浑然不怕。意识有点模糊，但眼泪是真实的。看来得找个人帮我，Julia？酒吧里的香艳开始浮现，奢靡炫烂。难忘她眼里发电的火焰，流淌唇上的蜂蜜，乳峰还在我脑海里不停得跳跃。我摸出刚才得到的小纸条，借着混浊酒气，拨通了号码……</p>
<h1 id="二十九"><a href="#二十九" class="headerlink" title="(二十九)"></a>(二十九)</h1><p>　　我的意识一直半朦半醉，脑袋好像有100斤重量。被人搀扶着进了一家酒店，房门打开的时候，肚子里一片翻江倒海，像死鱼一样直挺挺倒在床上。</p>
<p>　　好像快要死去的感觉，如果这时有人卸下我的一条胳膊或是大腿，我估计会浑然不知。我被麻痹了，躯体不听使唤，脑海里却闪现着光怪陆离的画面。好累好辛苦，终于可以放下沉重的身体，让灵魂回归纯粹，我想静静地躲在世界的背后。</p>
<p>　　额头上慢慢温热，撑开像闸门一样厚重的眼皮，眼前的Julia伏在我身上，伸手递上毛巾。胸前的暴乳像两只倒挂的蜜桃，随着韵律在空中弹跳。我瞳孔射光，像骑士狭路相逢杀父仇人，筋骨爆绽，气血翻涌。刹那间，翻身上马，刀光剑影一阵厮杀，哪管水蜜桃们上下滚腾。</p>
<p>　　也许只是需要一束温香软玉，也许只是需要一对拿捏的乳房。</p>
<p>　　过程有些粗暴，但手指却像弹奏旷世优美的乐章。回拨她的头发，洗刷她的脸颊，吮吸她的嘴唇，无一不是大手笔天籁之音。望着她如秋水涟漪一样的眼睛，脑海中一串串熟悉的名字喷薄欲出。我惊恐万分，眼神呆滞，脸色像报纸头条一样庄重，霎那间，已将她幻想成无数个肉体，承载着我未见天日的欲念，一并化作白云流水。</p>
<p>　　喘着粗气的声音渐行渐远，苍白的脸更加扭曲。我仿佛融化成一支木浆，在一江春水中划呀划。时而水流遄急，时而穿越高山峡谷，时而激流翻滚，有“轻舟已过万重山”的缓韵妙舒，亦有“尖口乘风破浪”的大开大合，木浆始终不停的划呀划，划呀划……</p>
<p>　　早上醒来，床边空空如也。一宿鏖战，精疲力竭，利索的穿上衣服，回看床上一片凌乱，关门时厚重的声音。</p>
<p>　　生活还是一如既往的平静，偶尔的浪花改变不了什么。只是我的性格发生了变化，数次感情上的折戟沉沙，使我患上了轻度自闭症。我发觉我的感官系统，出现了问题，表现在无法判断别人投来的眼神，是秋波还是嘲笑。我有些畏首畏尾，走路都魂不守舍，对女人都是一视同仁的迷惘，心里就像鱼缸里的水一样平静。</p>
<p>　　忧郁就像苔藓一样，爬满我的心，精神上千疮百孔，让我无时无刻，无不陷入一种不可名状的狂诗臆想症。我痛苦的自救，在小区里大喊大叫，在公司里奔上跑下，在家听着重金属死亡摇滚。我叮嘱自己一定要拯救回自己，你快回来！</p>
<p>　　但一切都像暴风雨一样来得太快了，在我精神上最需要安抚的时候，Lance替我打开了另一扇美轮美奂的门。我重新唤醒了另一个我，但同时又带来了新鲜的痛苦。</p>
<p>　　在那段绝望的时期，我在MSN签名上写着“不是喜欢抽烟，只是，嘴唇上沾满了冰霜”。没想到几天后，将近一年没联系的，我根本记不起的一个人Lance，问候了我一声。</p>
<p>　　我努力搜寻记忆中他的印记，那是去年一个机械展前夕，芬姐丢给我的一个客户。好像是什么投资顾问还是职业经理人，当时我负责与他接洽展位事宜，从未见过面，展览一结束，就再也没有联系过。</p>
<p>　　我想，我有一点印象了。是芬姐，当时的声音，情绪激动。“今天喔，我看到一位帅哥，真是太帅了，像玄彬一样漂亮……钟，这是他的电话和MSN，他签下了四个展位，是我们的客户，后面的事情就交给你了。”</p>
<p>　　我对Lance了解仅限于此，在实际工作联系中，觉得他是个很严谨的人，做事很细致很有条理。没想到时过一年，又联系上了。</p>
<p>　　“这个签名很有意境，我好像在哪里见过这样一个艺术展。”</p>
<p>　　我面无表情的敲击键盘。“随便写写的，不足被外人道也！”</p>
<p>　　“哈哈，什么事？失恋了吧？”</p>
<p>　　还用猜吗？瞎子都看的出我心情不好，不是失恋就是失心疯。</p>
<p>　　那天的谈话已经记不清，总之很潦草。他好像试图安慰我，引我发笑，可我始终一张巫婆脸，不动不摇。那天断断续续聊了一个下午，临近下班的时候，他说他最近几天正好在上海，约我吃个饭，也许还有业务的上东西可以谈一谈。</p>
<p>　　诚挚的邀请，我无理拒绝。既然还能涉及到工作上的事，更加应该义无反顾。其实这些都不是关键，只是芬姐的话，依然在耳畔回响。</p>
<p>　　一个长得如玄彬一样精致的男人，到底是一副什么样的尊容？我的好奇心，不由自主的将我牵引……</p>
<h1 id="三十"><a href="#三十" class="headerlink" title="(三十)"></a>(三十)</h1><p>　　生活总是起伏不定，心怀愤懑却又假惺惺给你烛光般的希望。谁知道下一步是喜是忧，命运已经无法自我主宰。</p>
<p>　　上海音乐厅漾乐会，我欣然接受Lance的邀请，一睹传说中玄彬的庐山真面目。刚到四楼，一眼惊呆，迎宾的服务员竟然如此漂亮。清澈的眼眸，圆润的脸蛋，均匀的身材，宛如T台的模特。踏上红毯，未等我缓过神来，服务员笑着将我带到Lance面前。</p>
<p>　　我的眼前又赫然一亮。</p>
<p>　　一头精心装扮的散乱短发，乌漆的眉毛，炯炯有神的眼睛，如搪瓷般光洁的脸庞，一脸山清水秀，纤尘不染。他礼貌的起身，嘴角一抹微笑，伸出手。“你好，叫我Lance。”他的手温暖、宽厚，夹着诗情画意，舒服的就像海浪抚摸着沙滩。</p>
<p>　　在如此格调典雅的餐厅，品尝法国大餐，谁都会砰然心动。</p>
<p>　　我们敞开了话题，彼此在网上的印象，我说你很有才，做事细致，很成熟。他说看我space上的文字，很有“暴风雪的诗意”。我低头苦笑，竟会有人留恋在意我的心情。“失恋的都是诗人。”</p>
<p>　　吃鹅肝对我来说，绝对不是一份好差事。他拿出一包烟，递了一支与我。烟盒很特别，几座连绵的冰山，四周是清澈的蓝色天空。“这是我在加拿大一个小镇上买的，味道很醇。”</p>
<p>　　“图案很特别，我喜欢烟盒上的冰山。”我接过香烟说道。</p>
<p>　　接下来，我们从法国谈起，Lance是个旅游家，几乎遍历欧洲，他的丰富阅历令我折服。蒙田大街上光怪陆离的大牌橱窗，塞纳河左岸人文气息浓郁的精致书店，柑橘园艺术馆莫奈的《睡莲》，加尼埃歌剧院络绎不绝的奢华，以及枫丹白露的壮丽与雕刻绘画。他绘声绘色的描述，让我这个未曾去过欧洲的人心动不已，当即表示马上要去欧洲。</p>
<p>　　Lance滚烫的烟头吱吱作响，烟雾一缕缕逸出，那份执着说话的神情，饱沾着风霜的成熟。一个只比我大6岁的人，他的时尚，他的阅历，他的见解，远远超过我。我就像栖伏在荷叶上的青蛙，安静的聆听着。</p>
<p>　　Lance又浓墨重彩的提到了达芬奇的克洛吕塞城堡，古堡的美丽奢华，伫立在湖泊树间的风景，令人如痴如醉。连连惊叹达芬奇，这位旷世奇才。</p>
<p>　　既然提到了古堡 ，提到了欧洲历史，这就为我打开了话匣子。我们的话题，开始像连绵的群山。从美女海伦与特洛伊王子，到迈锡尼文化，希腊与波斯的战争，雅典与巴格达纠葛。谈到古罗马，更是让人兴奋。汉尼拔到歌剧魅影，马略对高卢的三次啼笑皆非的战役，以及马其顿帝国的灭亡。</p>
<p>　　说着说着，就一发而不可收拾。我们在恺撒与庞培的战役中开始争论，Lance说恺撒只是侥幸，我则从战术上据理力争。最后没办法，让服务员拿来纸和笔，两人一起默写亚平宁半岛与地中海地图。画完大致的地图，我俩都笑了。相互的敬畏对方，很少有这种酣畅淋漓的交流，虽然政见不同，但这就是所谓的知音。更难能可贵的是，我俩都是理科出身，却对人文、艺术、历史、地理有着相同的爱好，真是棋逢对手，相得益彰。</p>
<p>　　我说的时候，他会一边抽烟一边看着我；他说的时候，我则目不转睛的看着他。有一种惺惺相吸的感觉，他一成不变的认真他的孩子气，深深的萦绕着我。时空轮转，神思缥缈，大有谈笑间墙橹灰飞烟灭的感觉。</p>
<p>　　接下去依然很酣畅，跳过安东尼与埃及艳后，毁在十字军的君士坦丁堡，以及穆斯林人的崛起。Lance的兴趣还在于基督教的研究，罗马教皇与皇帝的纷争，对耶路撒冷的反复争夺等。将近四个小时，一直谈到文艺复兴。</p>
<p>　　双方谈到精疲力竭，还意犹未尽。偌大的餐厅，只剩我们一桌。</p>
<p>　　走出漾乐会，和他去车库取车，一辆身材高大的黑色CRV。他送我回家，我在车上一路感谢，他的表情始终温文尔雅。</p>
<p>　　我心中一种幽然的感觉，心门有点松动。我想最初只是好感而已，他像高山峡谷那样令人崇敬，也许在他身上，我看到了一些不一样的气质。而这种气质，实在无法用庸俗的文字表达。</p>
<p>　　到家门口，我下车告别。“喂，送你一样东西。”</p>
<p>　　我疑惑的回过头去，Lance坏笑着摇开车窗。</p>
<p>　　看着他手中的东西，刹那间，我的心惊惶一震……</p>
<h1 id="三十一"><a href="#三十一" class="headerlink" title="(三十一) "></a>(三十一) </h1><p>　　我刚下车，Lance就叫住了我。“喏，给你这个。”</p>
<p>　　回头一看，瞬时惊呆了，是那只冰山蓝天烟盒。脑海中飞旋刚才的画面，Lance竭力抽完这包烟，原来只是为了给我这个烟盒。我只是随口说了句喜欢，没想到他心细如发，傻的抽完整包烟。</p>
<p>　　Lance低笑了一下，开着车一溜烟的跑了。</p>
<p>　　翻转手中精致的烟盒，令我越加心情沉重。这是一个怎样的男人？他的眼睛如何摄取到潜藏的隐秘？他真是太傻，傻到孩子气十足。事后我问他为什么这么做？他说是烟盒偷偷告诉他的。我说，可香烟并没有罪。</p>
<p>　　接下来的几天，过得不咸不淡。</p>
<p>　　原来始终无力背负一个情字，努力勾弃掉一个个恋慕的名字，消泄一段段破败的心事。爱情上的败兵，丢盔弃甲，无力再冲锋陷阵。我发觉，我只是在扮演我自己，时而跑龙套，时而演小丑。身份卑微，无足轻重，甚至死了，也比不上动物园狮子老虎死了，有知名度。</p>
<p>　　心情比锅底还要黑灰，那段日子，我找了很多事填塞自己。参加了乒乓球群与保龄球群，结识新的朋友。又去书店抱回一大堆书，漫无目的的看到黎明。孜孜不倦的跑到武康路喝杯咖啡，去展览中心看花展，甚至还去老年人社区活动中心看他们搓麻将。可是，无论如何逃脱，还是无法掩盖内心的落寞。黑夜里的叹息声，一直清晰耳畔。</p>
<p>　　“没什么大不了的，明天周末，一起去泡吧！”Lance在网上与我说。</p>
<p>　　Lance是挺有魅力的男人，走在路上的回头率，不比中等姿色的美女差。况且他博学多能，见多识广，风度儒雅，事业有成，应该比较符合名媛淑女类的口味。我甚至有点嫉妒他的精致，究竟是什么样的特殊材质，又是经过什么样的鬼斧神工，才能塑造出如此的一副皮囊。</p>
<p>　　“周末…可以啊，我再叫上几个朋友。”我回道。</p>
<p>　　“好啊，带上几个女朋友，玩的high一点”</p>
<p>　　“我只有男的朋友，没有女的朋友。”</p>
<p>　　Lance沉默了一段时间，回道。“我也没有女的朋友……”</p>
<p>　　气氛有点粘糊，一股异样的情愫在溶化。漩涡拉开了拉链，火苗随风蔓延。直觉告诉我，有些命中注定的事，逃不离，总会发生。</p>
<p>　　回家后，我拿出睫毛夹，合上眼睛，轻轻夹了几下睫毛。再拿出眼线膏，小心翼翼在上睫毛根部细细勾勒。又用睫毛膏，一遍遍缓缓的涂刷。</p>
<p>　　睁开眼，突然间，镜子中的我，波光潋滟起来……</p>
<h1 id="三十二"><a href="#三十二" class="headerlink" title="(三十二) "></a>(三十二) </h1><p>　　比起Lance的精致，我还差的很远，也许正是他内心的醇厚，越发的有男人意蕴。Lance究竟是怎样的一个人？这个神秘人的背后又有什么故事，就像一枚色彩斑斓的多棱镜，深深的吸引着我。</p>
<p>　　出门前，我又盘整了一下头发，嘴唇上透明的唇彩，赏心悦目。我特意换上一条流光溢彩领带，感觉宛如出席自己的婚礼。</p>
<p>　　10点半过后，Babyface里人山人海。在路边，远远看到Lance奔过来，黑衣黑裤，像个夜行忍者。我压低帽檐，还是被他认了出来。“还是你两条腿快啊！”</p>
<p>　　我笑笑，看着他俊朗的脸颊，仿佛明月般光洁。“算我欠你一份人情。”</p>
<p>　　澎湃的电音扑面而来，酒吧里人声鼎沸，摩肩接踵，露背香艳的美女络绎不绝。皮肤白皙，妖艳美丽，精致的美丽娃娃。兜了一圈，没找到位置，连吧台都坐满了人。“帅哥，认识一下。”一个白衫低胸对着Lance。</p>
<p>　　Lance礼貌的笑了笑，低头而去。短短十分钟，搭讪的女人一批又一批。我说，看来没有位置，要遭人欺负啊。</p>
<p>　　想起了大学毕业后的那段日子，一直迷恋光怪陆离的酒吧氛围。全上海最美艳的女人，都在晚上化身精灵。美酒易醉，美人易幻，飘飘然不能自持。有时并不想去拥有什么，只是一份恋美的心情，美好的憧憬会在心里启程，驶向灯红酒绿的彼岸。</p>
<p>　　最终我们还是退出了酒吧，金陵路的夜风有些寒冷，两只迷途的羔羊一前一后。长吁一口气，我戴上帽子，Lance笑我假正经，扮酷。我做了一个鬼脸，挤眉弄眼道，迷死人不偿命！</p>
<p>　　“让我也试试。”Lance不由分说摘下我的帽子，自顾自戴在头上。我有些不悦，吵着拿回来。他比我高一截，又不肯让我。“你戴着真丑。”我在后面追赶着他。</p>
<p>　　他索性逃到一片绿地中，不顾我大呼小叫，跟我玩起了捉迷藏。我是又好气又好笑，真拿他没办法。</p>
<p>　　不过，事后回忆这段经历，我意兴盎然写了一首打油诗，乐透了Lance。</p>
<p>　　《追韩信》</p>
<p>　　韩信啊，一月清风。夜里刮风多冷，明月照亮前程。初见你时颤动我心门，倾倒在你忧郁的眼神。大王要你守城，而我要你的人。</p>
<p>　　韩信啊，一马清尘。铠甲侠士之风，英武不染纤尘。能屈能伸大丈夫要忍，情义千金我一生如梦。建功立业之任，你我一起撑承。</p>
<p>　　韩信啊，一笑迎风。慧眼识有缘人，共做君王之臣。我萧何挽尽千古歌声，韩信流传不朽美名称。知心约定一生，日月星辰为证。</p>
<p>　　坐上他的车，车内居然是Kelly Clarkson 的歌。一直觉得她充沛的歌声，宛如天籁。特别是在凄伤的夜里，更能引起人的共鸣。思绪莫明的翻滚，沉浸在无边无际的世界里。<br>“去哪里？”我问道。</p>
<p>　　“不如……去我家。”Lance看着我说。</p>
<h1 id="三十三"><a href="#三十三" class="headerlink" title="(三十三) "></a>(三十三) </h1><p>　　小车急猴猴在路上疾驰，Lance侧面紧绷的脸庞，眼睛里却一夜风情般的柔和。靠近长宁路的一套高档公寓，四周静寂宛如郊外山洞，一种难以抗拒的神秘之感迎面扑来。</p>
<p>　　推门而入，猩红的电视墙炸人眼球。除了麂皮沙发，客厅里浓烈的金属质感，彰显超尘拔俗的品味。如肌肤般柔软的紫纹墙饰，令人惊艳。宛若天成的搭配，奢华而又富含高贵气质；特别是墙上几幅，貌似毕加索废纸篓内风格的壁画，更沾浓郁人文气息。如果以后我有自己家的话，也要这般天马行空的架势。</p>
<p>　　“请坐啊，喝点什么？”</p>
<p>　　“随便，你这家真不错！”我有些拘束，坐在沙发上不自然，总觉得好像有人用枪口对着我。这真的是一个单身男人的家？弄得像样板房似的，细腻洁净，又有大气恢宏。磨砂玻璃上，矗立着弯颈花瓶，两支郁金香慵懒的斜在瓶口，情调跃然纸上。</p>
<p>　　与沙发身体平行的，是一把红色guitar。我拿在手里，轻轻的拨弄琴弦。“你喜欢就弹吧。”Lance端来两杯威士忌，笑着对我说。</p>
<p>　　“你也弹吉他？”我问他。</p>
<p>　　“不，我不会。这把guitar，是以前一个……一个朋友送我的。”</p>
<p>　　我接过酒杯，与他象征性的碰了下杯子。“能为我弹一首歌吗？”</p>
<p>　　“什么？”我有些吃惊，这可不是待客之道，我更喜欢舒舒服服的躺在沙发里，看看电视什么的。很久没有弹吉他了，触摸琴弦，就像触摸女人冰冷的肉体。看来，今晚我将有一位听众，希望他不要中途怯场。</p>
<p>　　弹了几段《送别》，找到生硬的“嘟来米”，有些紧张，事以至此，只得硬着头皮上了。Lance喝着玻璃杯中的酒，脑袋一晃一摇的看着琴弦。“我的水平真的很差，老师有几次都打到家里催我去上课，就差把guitar直接砸到我头上了。”</p>
<p>　　“真是一个有耐心的老师。”</p>
<p>　　我弹得不好，很多段已经记不得了，还琴格跳空，洋相百出。当然并非没用补救的方法，比如大声的嚎歌。“只因为相遇太美，就算流干泪伤到底，心成灰也无所谓。我破茧成蝶愿和你双飞……”Lance随声附和，貌似陶醉，仿佛听不出我弹得有多烂。我想，这或许就是另一种所谓的“知音”。俞伯牙与钟无期，相逢何必曾相识，看似弦中无真意，心通何需在一时。</p>
<p>　　事后才知道，那把guitar，曾深深的伤害过Lance的心。弦动人心，人非草木，孰能无情？</p>
<p>　　只记得那晚喝了很多酒，聊了很多天南地北的事。音乐，生活，理想，观念有时并不统一，但并不妨碍彼此对彼此的欣赏。听着欧美音乐，既有舒缓的Celine Dion，又有U2喧闹的摇滚，享受着飞卷时速的快乐时光。</p>
<p>　　我知道，我的心被渲染了。</p>
<p>　　那晚回家，应该醉醺醺倒头就睡，可我却睡不着。隐约之中，有种茫然的失落感，空怀莫明的留恋错失。我不敢想，也不愿去想，可思绪却一次次反复提及。坠落在心坎上的雨丝，交织缠绕，荡漾开去又收紧成漩涡，循环萦绕。</p>
<p>　　Lance工作的特殊性，不定期的会出差。两天后他去了香港，我们只能以msn聊天，虽然不能见面，但聊意却越浓，经常聊到半夜三更，难以想象那段时间旺盛的生命力。<br>“今天下午我就回上海了，有没有想我？”Lance在线上问道。</p>
<p>　　“看来你很不受香港市民欢迎啊！”</p>
<p>　　“我可是载誉归来，荣归故里哦！”Lance针锋相对。</p>
<p>　　“好吧，我来机场接你这个凯旋的大英雄。”</p>
<p>　　当我刚发送完这条消息，一下子被噎住了。去机场接他？我以什么身份？我有些惶恐，害怕，甚至颤抖，因为这个背后意味着很多不可言喻的事……<br>“不……不用来接我了。”</p>
<p>　　Lance发完这几个字，彼此都开始沉默。我已经不敢再打字了，多打多错，怕自己控制不住自己，我知道我自己的脾气个性。而Lance也是一言不发，头像始终亮着，却无声无息。彼此就像两个对面站岗守门的士兵，注视着对方，身体却无法动弹。而当语言与动作都无限制的趋向于零的时候，心灵感应就会强烈起来。</p>
<p>　　“好，我下了，马上要赶去机场了。”</p>
<p>　　“嗯，一路平安。”我回道。</p>
<p>　　突然荧幕上发过来一条信息，Lance头像猛得熄灭，我的瞳孔瞬时顶立眼皮。“KA8XX……”</p>
<h1 id="三十四"><a href="#三十四" class="headerlink" title="(三十四)"></a>(三十四)</h1><p>　　望着Lance黑漆漆的头像，仿佛时间凝固。我有些害怕，神经在颤抖，那一刻，即使一片羽毛落在身上，也会轻而易举的压垮我。</p>
<p>　　充其量，不过是一个认识了很久的朋友而已，但内心却分明在接受感召，而且一发难掩。我怕真的会泥足深陷，无法自拔；更愧疚辜负别人的一片冰心，眼里的那一抹忧伤。我的心像露珠在荷叶上徘徊，摇摆不定。</p>
<p>　　我还是查了港龙的航班号，一个小时的时间，只做了这一件事。我知道自己的软弱，不想伤害别人，到头来却总是将自己刺得伤痕累累。为什么你会让我牵挂，触动我水晶般透明无暇的依恋。我的慌乱，只有站在你身旁，才能平复。</p>
<p>　　请假，直奔楼下。出租车上吮吸着手指，内心一片湿漉漉的雾气。</p>
<p>　　南京西路航站楼，去浦东机场的大巴，不需要太多的考虑。</p>
<p>　　一个多小时后，我到了候机楼。外面的风很大，几次抽烟，烟头都被吹掉。在大巴上的时候，我曾想过跳窗而逃，或是幻想劫持司机，让他回转车头。因为越是临近机场，内心越是烦躁，焦虑不安，宛如待产的孕妇。</p>
<p>　　大厅里四处出没的身影，无数次抬头液晶抵达航班表。每过一秒钟，对我来说，都是百年。<br>　　<br>　　出口处涌出大批抵达的人群，我躲在远远的地方，目不转睛的盯着闸口。喧闹的大厅，却只能听到自己心跳的声音。人群在身旁穿梭，我就像伫立在水流中的顽石一样坚韧。出来的人越来越少，我紧张的手心出汗。一刀一刀忍受着时间的摧残，惶恐如暴风雨般无以复加。</p>
<p>　　人少到逼近零，影影绰绰间始终没有他的身姿。或许他已经与我擦身而过，将我的热情掩埋。</p>
<p>　　突然，一个头戴黑帽，身着黑色风衣的人，赫然出现在闸门口。他只向我瞟了一眼，拖着拉杆箱，径直向我走来。经过我身旁的时候，我们眼神对了一下，他眼光勾媚，我屏住呼吸。接着我一个转身，很有默契的跟在他身后。</p>
<p>　　我长吁一口气，就像老牛刚耕完地般如释重负。我的出现，令一切语言都显得累赘，华丽的转身，已包含千言万语。</p>
<p>　　随Lance去停车场取车，他关切的问我，是否等了很久？</p>
<p>　　“还行吧。”我假装平静的说。</p>
<p>　　“上车，我请你吃饭，犒赏你一下。”Lance笑着说。</p>
<p>　　汽车奔驰在高速上，侧面看他精致的轮廓，饱满的脸颊，有种砰然心动的感觉。看着抛掷在身后的璀璨路灯，我心里顿时宁静了许多。</p>
<p>　　“为什么，一直等到最后才出来。”</p>
<p>　　“这样我认你，你认我，都比较方便。”Lance狡猾的说。</p>
<p>　　但事实并非如此，之后在一次闲谈中，Lance告诉我，那天他其实是害怕出来会看到我。原来，他比我更紧张。</p>
<p>　　驶过延安路隧道，Lance将车停在时代广场后面。“小龙虾有兴趣吗？我嘴馋。”</p>
<p>　　我点头笑笑。</p>
<p>　　他带我去复茂小龙虾，里面人很多，还好有个两人的位置。当香喷喷的的小龙虾上桌的时候，挑起了我们的食欲。Lance戴起手套，第一个杀入虾堆。我紧随其后，是第二个。我是有些慢性子，把虾壳完全剥掉之后再吃；而Lance剥到一半，就将虾肉硬生生的拽出来。所以不到5分钟，他的虾壳，体积是我的两倍。</p>
<p>　　我说，吃不过你啊，你肯定在山洞里蹲了很久。</p>
<p>　　话音刚落，意想不到的事发生了！Lance突然将手中剥好的虾肉，递送到我嘴前，眼神虔诚般的看着我。我猝不及防，足足呆了十秒钟！</p>
<p>　　周围三桌，十几双眼睛齐刷刷火辣辣看着我们，我的脸红到极致……</p>
<h1 id="三十五"><a href="#三十五" class="headerlink" title="(三十五)"></a>(三十五)</h1><p>　　我用牙齿接过小龙虾，神色自若。余光扫视邻座数面惊愕交错的表情，忽然觉得像一张张京剧脸谱那般好笑。Lance继续风平浪静的剥他的龙虾，那份坦然像是在自己家里。“你的龙虾比较好吃。”我发表美食感言。</p>
<p>　　“希望不是看在我请客的面子上。”Lance笑道。</p>
<p>　　我努力让自己笑得明显，跟上他的步伐。幻然间他有种朦胧哥哥的感觉，小时候独身子女的我，经常跟着表哥玩纸牌。他赢了我替他高兴，他输了我心甘情愿的把我的纸牌给他，因为我对他有一种信任。</p>
<p>　　之后，再也没有尝到Lance剥的小龙虾，我俩埋头苦吃，还相互攀比壳堆，最后还是我以明显“优势”胜出，但“断垣残壁”很多，难得有几个“死得全尸”的。</p>
<p>　　酒足虾饱，推挪下肚子，慵懒的懒腰，似乎还未尽兴。Lance睁着大眼睛，微薰的脸色更加迷人，看不出旅途的劳顿。结帐300多，抽身走人，Lance站在店外吹风，颇有大将军吟诗作赋之势。</p>
<p>　　走到车前，我说你喝酒开车行吗？他说，这样开车才够劲。事实上我的担心是非常必要的，原本以为他酒后“驾风”会收敛一点，谁知跟没喝酒前一个德性。车子开的快且不说，还乎左乎右，弄得好像被人追赶一样。他一惯仗着车子身高马大，欺负其他小车，左右道的车经常被逼的喇叭狂叫；被其他车子超越后，驾驶员通常都一个表情：拉开车窗，奉送一个白眼。Lance还特别喜欢与大货车迎面贴身开过，交会时霎时嚣啸，声音令人不寒而栗。他一副享受尊容，而我每次都被吓得面如土色，体温至少降低三个摄氏度。</p>
<p>　　车厢里响起优雅的爵士，电影般的画面扑面而来。有时候想，路如果没有尽头那该多好，停止意味着一种状态的终结，人总是享受现在，而不想作改变。</p>
<p>　　夜色起伏，霓虹灯依稀映在前挡玻璃上，眼前的世界光怪陆离。Lance时而转过脸看下我，但我知道，我看他的次数比他多。自觉或是不自觉，好像是莫明的依恋，以前从未有过的感觉。崇拜？神秘？霸道？精雅？仿佛觉得他做的每一件事都是对的。</p>
<p>　　Lance将车开到他家楼下。“上去喝杯咖啡？”</p>
<p>　　都把我开到这里了，我还有拒绝的权力吗？</p>
<p>　　往他家宽大的沙发上一坐，心情马上舒散下来。Lance指了指厨房里的冰箱，示意我自己拿饮料。他则开始脱衣服，先去洗个澡。我拿了听喜力，很快浴室传来哗哗水声，于是打开电视声音抗衡。</p>
<p>　　很快，他洗完澡出来，上身一件紧身背心，露出小块肌肉。他用浴巾擦拭头发，我傻掉了，不知该干什么。“你去洗吧，很舒服的。”</p>
<p>　　“我？没事，我坐会，等会回家再洗。”</p>
<p>　　“这么晚了，就睡这里吧，我们可以聊聊天。”</p>
<p>　　一时想不出理由拒绝，我怕拒绝会伤他的心。不就是睡个觉嘛，老子一向随遇而安。他给我拿他的衣服，我说不用了，冲下凉就行，他说那好吧，我等你。</p>
<p>　　十分钟后，我从浴室出来，他倒好，已经趴在床上睡着了。我是又好气又好笑，心想他一定是旅途疲累，而洗完澡后，皮肉一松弛，立马就犯困了。得，又是我收拾残局，关上电视，走到他跟前，睡姿实在不敢恭维，一腿伸直，一腿弯曲，一手贴腰，一手过眉，整个一副被人狂扁后的姿势！</p>
<p>　　有个问题出现了，我睡哪？地上？半夜会冰冷刺骨。沙发上？又没被子。他睡得像猪一样，乱翻别人衣橱总不大好吧。</p>
<p>　　Lance的床上还留有一半面积，看来只能先将就下了。我像做贼一样轻手轻脚躺下来，察觉到没惊醒他，竟然有种如释重负的感觉。小心翼翼拉过被子的一叶披在肚子上，心里祈祷他不要打呼噜。</p>
<p>　　躺了半个小时，神智清晰的不行，毫无半点倦意。仰望（应该是平视）天花板，总觉得有点怪怪的……</p>

      
    </div>
    
    
    

    

    
      <div>
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin-bottom: 10px;font-size: 16px;font-weight: 600;">您的支持将鼓励我继续创作,非常感谢！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
    <div id="QR" style="display: none;">
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="韩鼎 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="韩鼎 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>微信打赏</p>
        </div>
      
    </div>
  </div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/more/" rel="next" title="“再加一点”的智慧">
                <i class="fa fa-chevron-left"></i> “再加一点”的智慧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/love/" rel="prev" title="喜欢一个人，只是一个人的事">
                喜欢一个人，只是一个人的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">韩鼎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">(一) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">(二)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">(三)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">(四) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">(五) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">(六) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七"><span class="nav-number">7.</span> <span class="nav-text">(七) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八"><span class="nav-number">8.</span> <span class="nav-text">(八) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九"><span class="nav-number">9.</span> <span class="nav-text">(九) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十"><span class="nav-number">10.</span> <span class="nav-text">(十) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一"><span class="nav-number">11.</span> <span class="nav-text">(十一) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十二"><span class="nav-number">12.</span> <span class="nav-text">(十二)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十三"><span class="nav-number">13.</span> <span class="nav-text">(十三) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十四"><span class="nav-number">14.</span> <span class="nav-text">(十四)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十五"><span class="nav-number">15.</span> <span class="nav-text">(十五) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十六"><span class="nav-number">16.</span> <span class="nav-text">(十六) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十七"><span class="nav-number">17.</span> <span class="nav-text">(十七) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十八"><span class="nav-number">18.</span> <span class="nav-text">(十八) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十九"><span class="nav-number">19.</span> <span class="nav-text">(十九) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十"><span class="nav-number">20.</span> <span class="nav-text">(二十) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十一"><span class="nav-number">21.</span> <span class="nav-text">(二十一)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十二"><span class="nav-number">22.</span> <span class="nav-text">(二十二)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十三"><span class="nav-number">23.</span> <span class="nav-text">(二十三) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十四"><span class="nav-number">24.</span> <span class="nav-text">(二十四) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十五"><span class="nav-number">25.</span> <span class="nav-text">(二十五)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十六"><span class="nav-number">26.</span> <span class="nav-text">(二十六) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十七"><span class="nav-number">27.</span> <span class="nav-text">(二十七) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十八"><span class="nav-number">28.</span> <span class="nav-text">(二十八) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二十九"><span class="nav-number">29.</span> <span class="nav-text">(二十九)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三十"><span class="nav-number">30.</span> <span class="nav-text">(三十)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三十一"><span class="nav-number">31.</span> <span class="nav-text">(三十一) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三十二"><span class="nav-number">32.</span> <span class="nav-text">(三十二) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三十三"><span class="nav-number">33.</span> <span class="nav-text">(三十三) </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三十四"><span class="nav-number">34.</span> <span class="nav-text">(三十四)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三十五"><span class="nav-number">35.</span> <span class="nav-text">(三十五)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩鼎</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">43.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://www-deanhan-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/14/shanghai/';
          this.page.identifier = '2017/11/14/shanghai/';
          this.page.title = '一个80后上海小资男私秘情史【转】';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://www-deanhan-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
<!-- MathJax Start -->
<!-- MathJax documentation: http://docs.mathjax.org/en/latest/index.html -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {  // tex2jax preprocessor
      inlineMath: [ ['$','$'] ],  // delimiters for in-line math
      displayMath: [ ['$$','$$'] ],  // delimiters for displayed equations
      processEscapes: true,  // enable \$ to represent a single dollar sign
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']  // MathJax will not process contents inside these tags 
    },
    TeX: {  // TeX/LaTeX input processor
      equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
    },
    "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
      scale: 90,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    SVG: {  // SVG output processor
      scale: 80,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    menuSettings: {  // settings for the mathematics contextual menu
      zoom: "Hover"  // set equation zooming to be triggered by a single mouse click
    }
  });
 
  MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running, this is a hack to overcome a shortcoming of Markdown
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">  // link to the MathJax CDN
</script>
<!-- MathJax End -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

</body>
</html>
