<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="VGG16,keras," />










<meta name="description" content="摘要本文对图片分类任务中的经典模型VGG16进行了简要介绍，分析了其结构，并讨论了其优缺点。调用Keras中已有的VGG16模型测试其分类性能，结果表明VGG16对三幅测试图片均能正确分类。 前言VGG是由Simonyan 和Zisserman在文献《Very Deep Convolutional Networks for Large Scale Image Recognition》中提出卷积神经">
<meta name="keywords" content="VGG16,keras">
<meta property="og:type" content="article">
<meta property="og:title" content="VGG16学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/26/vgg16/index.html">
<meta property="og:site_name" content="韩鼎の个人网站">
<meta property="og:description" content="摘要本文对图片分类任务中的经典模型VGG16进行了简要介绍，分析了其结构，并讨论了其优缺点。调用Keras中已有的VGG16模型测试其分类性能，结果表明VGG16对三幅测试图片均能正确分类。 前言VGG是由Simonyan 和Zisserman在文献《Very Deep Convolutional Networks for Large Scale Image Recognition》中提出卷积神经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/table.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/block.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/VGG16.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/ppt.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/tiger.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/tiger_pred.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/frog.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/frog_pred.png">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/bagel.jpg">
<meta property="og:image" content="http://yoursite.com/2018/07/26/vgg16/bagel_pred.png">
<meta property="og:updated_time" content="2018-07-26T06:33:16.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VGG16学习笔记">
<meta name="twitter:description" content="摘要本文对图片分类任务中的经典模型VGG16进行了简要介绍，分析了其结构，并讨论了其优缺点。调用Keras中已有的VGG16模型测试其分类性能，结果表明VGG16对三幅测试图片均能正确分类。 前言VGG是由Simonyan 和Zisserman在文献《Very Deep Convolutional Networks for Large Scale Image Recognition》中提出卷积神经">
<meta name="twitter:image" content="http://yoursite.com/2018/07/26/vgg16/table.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/vgg16/"/>





  <title>VGG16学习笔记 | 韩鼎の个人网站</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韩鼎の个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢机器学习的大叔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/vgg16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="韩鼎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩鼎の个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VGG16学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T13:24:11+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/26/vgg16/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/26/vgg16/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,474 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文对图片分类任务中的经典模型VGG16进行了简要介绍，分析了其结构，并讨论了其优缺点。调用Keras中已有的VGG16模型测试其分类性能，结果表明VGG16对三幅测试图片均能正确分类。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>VGG是由Simonyan 和Zisserman在文献《<a href="https://arxiv.org/abs/1409.1556" target="_blank" rel="noopener"><em>Very Deep Convolutional Networks for Large Scale Image Recognition</em></a>》中提出卷积神经网络模型，其名称来源于作者所在的牛津大学视觉几何组(Visual Geometry Group)的缩写。</p>
<p>该模型参加2014年的 ImageNet图像分类与定位挑战赛，取得了优异成绩：在分类任务上排名第二，在定位任务上排名第一。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>VGG中根据<strong>卷积核大小</strong>和<strong>卷积层数目</strong>的不同，可分为<code>A</code>，<code>A-LRN</code>,<code>B</code>,<code>C</code>,<code>D</code>,<code>E</code>共6个配置(ConvNet Configuration)，其中以<code>D</code>,<code>E</code>两种配置较为常用，分别称为<code>VGG16</code>和<code>VGG19</code>。</p>
<p>下图给出了VGG的六种结构配置：</p>
<img src="/2018/07/26/vgg16/table.png" width="700" title="图1 VGG各模型配置">
<p>上图中，每一列对应一种结构配置。例如，图中绿色部分即指明了VGG16所采用的结构。</p>
<p>我们针对VGG16进行具体分析发现，<code>VGG16</code>共包含：</p>
<ul>
<li>13个卷积层（Convolutional Layer），分别用conv3-XXX表示</li>
<li>3个全连接层（Fully connected Layer）,分别用FC-XXXX表示</li>
<li>5个池化层（Pool layer）,分别用maxpool表示</li>
</ul>
<p>其中，卷积层和全连接层具有权重系数，因此也被称为<code>权重层</code>，总数目为13+3=16，这即是VGG16中16的来源。(池化层不涉及权重，因此不属于权重层，不被计数)。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>VGG16的突出特点是<strong>简单</strong>，体现在：</p>
<ol>
<li><p>卷积层均采用相同的卷积核参数</p>
<p>卷积层均表示为<code>conv3-XXX</code>，其中<code>conv3</code>说明该卷积层采用的卷积核的尺寸(kernel size)是3，即宽（width）和高（height）均为3，<code>3*3</code>是<strong>很小的卷积核尺寸</strong>，结合其它参数（步幅stride=1，填充方式padding=same），这样就能够使得每一个卷积层(张量)与前一层（张量）保持相同的宽和高。<code>XXX</code>代表卷积层的通道数。</p>
</li>
<li><p>池化层均采用相同的池化核参数</p>
<p>池化层的参数均为2$\times$2，步幅stride=2，max的池化方式，这样就能够使得每一个池化层（张量）的宽和高是前一层（张量）的$\dfrac{1}{2}$。</p>
</li>
<li><p>模型是由若干卷积层和池化层堆叠（stack）的方式构成，比较容易形成较深的网络结构（在2014年，16层已经被认为很深了）。</p>
</li>
</ol>
<p>综合上述分析，可以概括VGG的优点为: <strong>Small filters, Deeper networks </strong></p>
<p>下图给出了VGG16的具体结构示意图：</p>
<img src="/2018/07/26/vgg16/block.png" width="800" title="图2 VGG16结构图">
<h2 id="块结构"><a href="#块结构" class="headerlink" title="块结构"></a>块结构</h2><p>我们注意图1右侧，VGG16的卷积层和池化层可以划分为不同的块（Block），从前到后依次编号为Block1~block5。每一个块内包含<strong>若干卷积层</strong>和<strong>一个池化层</strong>。例如：<code>Block4</code>包含：</p>
<ul>
<li>3个卷积层，conv3-512</li>
<li>1个池化层，maxpool</li>
</ul>
<p>并且同一块内，卷积层的<strong>通道（channel）数</strong>是相同的，例如：</p>
<ul>
<li><code>block2</code>中包含2个卷积层，每个卷积层用<code>conv3-128</code>表示,即卷积核为：$3\times 3$，通道数都是128</li>
<li><code>block3</code>中包含3个卷积层，每个卷积层用<code>conv3-512</code>表示,即卷积核为：$3\times 3 $，通道数都是256</li>
</ul>
<p>下面给出按照块划分的VGG16的结构图，可以结合图2进行理解：</p>
<img src="/2018/07/26/vgg16/VGG16.png" width="800" title="图3 按照块划分的VGG16结构图">
<p>VGG的输入图像是224$\times$224$\times$3的图像张量(tensor),随着层数的增加，后一个块内的张量相比于前一个块内的张量：</p>
<ul>
<li>通道数翻倍，由64依次增加到128，再到256，直至512保持不变，不再翻倍</li>
<li>高和宽变减半，由224$\rightarrow$ 112$\rightarrow$ 56$\rightarrow$28$\rightarrow$ 14$\rightarrow$ 7</li>
</ul>
<h2 id="权重参数"><a href="#权重参数" class="headerlink" title="权重参数"></a>权重参数</h2><p>尽管VGG的结构简单，但是所包含的权重数目却很大，达到了惊人的138 357 544 个参数。这些参数包括<strong>卷积核权重</strong>和<strong>全连接层权重</strong>。</p>
<ul>
<li><p>例如，对于一层卷积，由于输入图的通道数是3，网络必须学习大小为3×3，通道数为3的的卷积核，这样的卷积核有64个，因此总共有（3 <em> 3 </em> 3）* 64 = 1728个参数。</p>
</li>
<li><p>计算全连接层的权重参数数目的方法为：</p>
<p>​                             <script type="math/tex">前一层节点数\times 本层的节点数</script>。</p>
<p> 因此，全连接层的参数分别为：</p>
<ul>
<li>7 <em> 7 </em> 512 * 4096 + 4096 = 102,764,544</li>
<li>4096 * 4096 + 4096 = 16,781,312</li>
<li>4096 * 1000 + 1000 = 4,097 000</li>
</ul>
</li>
</ul>
<p>FeiFei Li在CS231的课件中给出了整个网络的全部参数的计算过程（不考虑偏置），如下图所示：</p>
<img src="/2018/07/26/vgg16/ppt.png" width="700">
<p>图中蓝色是计算权重参数数量的部分；红色是计算所需存储容量的部分。</p>
<p>VGG16具有如此之大的参数数目，可以预期它具有很高的拟合能力；但同时缺点也很明显：</p>
<ul>
<li>即训练时间过长，调参难度大。</li>
<li>需要的存储容量大，不利于部署。例如存储VGG16权重值文件的大小为533MB，不利于安装到嵌入式系统中。 </li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><p>下面，我们应用Keras对VGG16的图像分类能力进行试验。</p>
<p>Keras是一个高层神经网络API,<em>Keras</em>由纯Python编写 ，是tensorflow和Theano等底层深度学习库的高级封装 。使用Keras时，我们不需要直接调用底层API构建深度学习网络，仅调用keras已经封装好的函数即可。</p>
<p>本次试验平台：python 3.6 + tensorflow 1.8  + keras 2.2</p>
<p>源代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Spyder Editor</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">This is a temporary script file.</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> keras.applications.vgg16 <span class="keyword">import</span> VGG16</span><br><span class="line"><span class="keyword">from</span> keras.preprocessing <span class="keyword">import</span> image</span><br><span class="line"><span class="keyword">from</span> keras.applications.vgg16 <span class="keyword">import</span> preprocess_input, decode_predictions</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">percent</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'%.2f%%'</span> % (value * <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># include_top=True，表示會載入完整的 VGG16 模型，包括加在最後3層的卷積層</span></span><br><span class="line"><span class="comment"># include_top=False，表示會載入 VGG16 的模型，不包括加在最後3層的卷積層，通常是取得 Features</span></span><br><span class="line"><span class="comment"># 若下載失敗，請先刪除 c:\&lt;使用者&gt;\.keras\models\vgg16_weights_tf_dim_ordering_tf_kernels.h5</span></span><br><span class="line">model = VGG16(weights=<span class="string">'imagenet'</span>, include_top=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Input：要辨識的影像</span></span><br><span class="line">img_path = <span class="string">'frog.jpg'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#img_path = 'tiger.jpg' 并转化为224*224的标准尺寸</span></span><br><span class="line">img = image.load_img(img_path, target_size=(<span class="number">224</span>, <span class="number">224</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">x = image.img_to_array(img) <span class="comment">#转化为浮点型</span></span><br><span class="line">x = np.expand_dims(x, axis=<span class="number">0</span>)<span class="comment">#转化为张量size为(1, 224, 224, 3)</span></span><br><span class="line">x = preprocess_input(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 預測，取得features，維度為 (1,1000)</span></span><br><span class="line">features = model.predict(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取得前五個最可能的類別及機率</span></span><br><span class="line">pred=decode_predictions(features, top=<span class="number">5</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#整理预测结果,value</span></span><br><span class="line">values = []</span><br><span class="line">bar_label = []</span><br><span class="line"><span class="keyword">for</span> element <span class="keyword">in</span> pred:</span><br><span class="line">    values.append(element[<span class="number">2</span>])</span><br><span class="line">    bar_label.append(element[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#绘图并保存</span></span><br><span class="line">fig=plt.figure(<span class="string">u"Top-5 预测结果"</span>)</span><br><span class="line">ax = fig.add_subplot(<span class="number">111</span>) </span><br><span class="line">ax.bar(range(len(values)), values, tick_label=bar_label, width=<span class="number">0.5</span>, fc=<span class="string">'g'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">u'probability'</span>) </span><br><span class="line">ax.set_title(<span class="string">u'Top-5'</span>) </span><br><span class="line"><span class="keyword">for</span> a,b <span class="keyword">in</span> zip(range(len(values)), values):</span><br><span class="line">    ax.text(a, b+<span class="number">0.0005</span>, percent(b), ha=<span class="string">'center'</span>, va = <span class="string">'bottom'</span>, fontsize=<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">fig = plt.gcf()</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">name=img_path[<span class="number">0</span>:<span class="number">-4</span>]+<span class="string">'_pred'</span></span><br><span class="line">fig.savefig(name, dpi=<span class="number">200</span>)</span><br></pre></td></tr></table></figure>
<p>上述程序的基本流程是：</p>
<blockquote>
<ol>
<li>载入相关模块，keras ，matplotlib，numpy</li>
<li>下载<strong>已经训练好的</strong>模型文件：</li>
<li>导入测试图像</li>
<li>应用模型文件对图像分类</li>
</ol>
</blockquote>
<p>需要额外说明的是：</p>
<ul>
<li><p>程序运行过程中，语句<code>model = VGG16(weights=&#39;imagenet&#39;, include_top=True)</code>会下载已经训练好的文件到<code>c:\&lt;使用者&gt;\.keras\models</code>文件夹下，模型的文件名为<code>vgg16_weights_tf_dim_ordering_tf_kernels.h5</code>,大小为527MB</p>
</li>
<li><p>语句<code>pred=decode_predictions(features, top=5)[0]</code>会下载分类信息文件到<code>c:\&lt;使用者&gt;\.keras\models</code>文件夹下，模型的文件名为<code>imagenet_class_index.json</code>,该文件指明了ImageNet大赛所用的1000个图像类的信息。（由于下载地址在aws上，需要科学上网，梯子请自备）</p>
</li>
<li><p>程序运行结束，会在工作目录下生成测试图片的预测图，给出了最有可能的前5个类列。名称为：<code>测试文件名_pred.png</code></p>
</li>
<li>在程序中还可以查看模型的结构，语句为：<code>model.summary()</code>,命令行输出模型的结构配置为：<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">_________________________________________________________________</span><br><span class="line">Layer (<span class="built_in">type</span>)                 Output Shape              Param #   </span><br><span class="line">=================================================================</span><br><span class="line">input_16 (InputLayer)        (None, <span class="number">224</span>, <span class="number">224</span>, <span class="number">3</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block1_conv1 (Conv2D)        (None, <span class="number">224</span>, <span class="number">224</span>, <span class="number">64</span>)      <span class="number">1792</span>      </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block1_conv2 (Conv2D)        (None, <span class="number">224</span>, <span class="number">224</span>, <span class="number">64</span>)      <span class="number">36928</span>     </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block1_pool (MaxPooling2D)   (None, <span class="number">112</span>, <span class="number">112</span>, <span class="number">64</span>)      <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block2_conv1 (Conv2D)        (None, <span class="number">112</span>, <span class="number">112</span>, <span class="number">128</span>)     <span class="number">73856</span>     </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block2_conv2 (Conv2D)        (None, <span class="number">112</span>, <span class="number">112</span>, <span class="number">128</span>)     <span class="number">147584</span>    </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block2_pool (MaxPooling2D)   (None, <span class="number">56</span>, <span class="number">56</span>, <span class="number">128</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block3_conv1 (Conv2D)        (None, <span class="number">56</span>, <span class="number">56</span>, <span class="number">256</span>)       <span class="number">295168</span>    </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block3_conv2 (Conv2D)        (None, <span class="number">56</span>, <span class="number">56</span>, <span class="number">256</span>)       <span class="number">590080</span>    </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block3_conv3 (Conv2D)        (None, <span class="number">56</span>, <span class="number">56</span>, <span class="number">256</span>)       <span class="number">590080</span>    </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block3_pool (MaxPooling2D)   (None, <span class="number">28</span>, <span class="number">28</span>, <span class="number">256</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block4_conv1 (Conv2D)        (None, <span class="number">28</span>, <span class="number">28</span>, <span class="number">512</span>)       <span class="number">1180160</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block4_conv2 (Conv2D)        (None, <span class="number">28</span>, <span class="number">28</span>, <span class="number">512</span>)       <span class="number">2359808</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block4_conv3 (Conv2D)        (None, <span class="number">28</span>, <span class="number">28</span>, <span class="number">512</span>)       <span class="number">2359808</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block4_pool (MaxPooling2D)   (None, <span class="number">14</span>, <span class="number">14</span>, <span class="number">512</span>)       <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block5_conv1 (Conv2D)        (None, <span class="number">14</span>, <span class="number">14</span>, <span class="number">512</span>)       <span class="number">2359808</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block5_conv2 (Conv2D)        (None, <span class="number">14</span>, <span class="number">14</span>, <span class="number">512</span>)       <span class="number">2359808</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block5_conv3 (Conv2D)        (None, <span class="number">14</span>, <span class="number">14</span>, <span class="number">512</span>)       <span class="number">2359808</span>   </span><br><span class="line">_________________________________________________________________</span><br><span class="line">block5_pool (MaxPooling2D)   (None, <span class="number">7</span>, <span class="number">7</span>, <span class="number">512</span>)         <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">flatten (Flatten)            (None, <span class="number">25088</span>)             <span class="number">0</span>         </span><br><span class="line">_________________________________________________________________</span><br><span class="line">fc1 (Dense)                  (None, <span class="number">4096</span>)              <span class="number">102764544</span> </span><br><span class="line">_________________________________________________________________</span><br><span class="line">fc2 (Dense)                  (None, <span class="number">4096</span>)              <span class="number">16781312</span>  </span><br><span class="line">_________________________________________________________________</span><br><span class="line">predictions (Dense)          (None, <span class="number">1000</span>)              <span class="number">4097000</span>   </span><br><span class="line">=================================================================</span><br><span class="line">Total params: <span class="number">138</span>,<span class="number">357</span>,<span class="number">544</span></span><br><span class="line">Trainable params: <span class="number">138</span>,<span class="number">357</span>,<span class="number">544</span></span><br><span class="line">Non-trainable params: <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到总的训练参数为138,357,544。</p>
<p>代码及图片文件全部放在我的<a href="https://github.com/handsomeboy/vgg16" target="_blank" rel="noopener">github</a></p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>分别对<code>虎（tiger）</code>,<code>贝果（bagel）</code>,<code>树蛙（tree frog）</code>三张图片进行分类：</p>
<hr>
<img src="/2018/07/26/vgg16/tiger.jpg" width="600">
<img src="/2018/07/26/vgg16/tiger_pred.png" width="600">
<hr>
<img src="/2018/07/26/vgg16/frog.jpg" width="600">
<img src="/2018/07/26/vgg16/frog_pred.png" width="600">
<hr>
<img src="/2018/07/26/vgg16/bagel.jpg" width="600">
<img src="/2018/07/26/vgg16/bagel_pred.png" width="600">
<p>可以看到，VGG16对这三幅图片均分类正确，且具有较高的准确率。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文对VGG16深度学习模型的结构进行了介绍，介绍了结构特点，分析其优缺点。通过调用Keras中已有的模型对三幅测试图片进行测试，验证了VGG16在图片分类分类任务上的优异表现。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="">深度学习与TensorFlow:VGG论文复现</a></li>
<li><a href="">深度学习与TensorFlow:实现卷积神经网络</a></li>
<li><a href="https://www.pyimagesearch.com/2017/03/20/imagenet-vggnet-resnet-inception-xception-keras/" target="_blank" rel="noopener">ImageNet: VGGNet, ResNet, Inception, and Xception with Keras</a></li>
<li><a href="https://www.cs.toronto.edu/~frossard/post/vgg16/" target="_blank" rel="noopener">VGG in TensorFlow</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10192162" target="_blank" rel="noopener">Day 09：CNN 經典模型應用</a></li>
<li><a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture9.pdf" target="_blank" rel="noopener">Lecture 9: CNN Architectures</a></li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div style="margin-bottom: 10px;font-size: 16px;font-weight: 600;">您的支持将鼓励我继续创作,非常感谢！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
    <div id="QR" style="display: none;">
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="韩鼎 Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>支付宝打赏</p>
        </div>
      
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="韩鼎 WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
          <p>微信打赏</p>
        </div>
      
    </div>
  </div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VGG16/" rel="tag"># VGG16</a>
          
            <a href="/tags/keras/" rel="tag"># keras</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/anaconda/" rel="next" title="Anaconda中建立虚拟python环境">
                <i class="fa fa-chevron-left"></i> Anaconda中建立虚拟python环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">韩鼎</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">3.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块结构"><span class="nav-number">5.</span> <span class="nav-text">块结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权重参数"><span class="nav-number">6.</span> <span class="nav-text">权重参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">7.</span> <span class="nav-text">实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">8.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">9.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩鼎</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://www-deanhan-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/07/26/vgg16/';
          this.page.identifier = '2018/07/26/vgg16/';
          this.page.title = 'VGG16学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://www-deanhan-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
<!-- MathJax Start -->
<!-- MathJax documentation: http://docs.mathjax.org/en/latest/index.html -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {  // tex2jax preprocessor
      inlineMath: [ ['$','$'] ],  // delimiters for in-line math
      displayMath: [ ['$$','$$'] ],  // delimiters for displayed equations
      processEscapes: true,  // enable \$ to represent a single dollar sign
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']  // MathJax will not process contents inside these tags 
    },
    TeX: {  // TeX/LaTeX input processor
      equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
    },
    "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
      scale: 90,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    SVG: {  // SVG output processor
      scale: 80,  // The scaling factor of math with respect to the surrounding text
      linebreaks: { automatic: true } // automatically breaks the line if necessary
    },
    menuSettings: {  // settings for the mathematics contextual menu
      zoom: "Hover"  // set equation zooming to be triggered by a single mouse click
    }
  });
 
  MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running, this is a hack to overcome a shortcoming of Markdown
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">  // link to the MathJax CDN
</script>
<!-- MathJax End -->

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  

  

</body>
</html>
