<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>基于颜色通道分离法去除图像中印章 | 韩鼎の个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="摘要本文以“去除图像中的红色印章”为研究对象，应用颜色特征，将图像的前景从背景中分离。编制Python程序并进行仿真，最终提取出的前景图非常令人满意。 问题给定如下一张图片： ​                                                我们希望去除图像中的红色印章，以便能更好地读取文字。 技术路线该问题中，字像素为前景（frontground），印章和纸所在的">
<meta property="og:type" content="article">
<meta property="og:title" content="基于颜色通道分离法去除图像中印章">
<meta property="og:url" content="http://www.deanhan.com/2018/06/15/channel/index.html">
<meta property="og:site_name" content="韩鼎の个人网站">
<meta property="og:description" content="摘要本文以“去除图像中的红色印章”为研究对象，应用颜色特征，将图像的前景从背景中分离。编制Python程序并进行仿真，最终提取出的前景图非常令人满意。 问题给定如下一张图片： ​                                                我们希望去除图像中的红色印章，以便能更好地读取文字。 技术路线该问题中，字像素为前景（frontground），印章和纸所在的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.deanhan.com/2018/06/15/channel/scaleimage.jpg">
<meta property="og:image" content="http://www.deanhan.com/2018/06/15/channel/Redchannel.jpg">
<meta property="og:image" content="http://www.deanhan.com/2018/06/15/channel/Greenchannel.jpg">
<meta property="og:image" content="http://www.deanhan.com/2018/06/15/channel/Bluechannel.jpg">
<meta property="og:image" content="http://www.deanhan.com/2018/06/15/channel/histgram.png">
<meta property="og:image" content="http://www.deanhan.com/2018/06/15/channel/RedThresh.jpg">
<meta property="og:image" content="http://www.deanhan.com/2018/06/15/channel/erode.jpg">
<meta property="og:updated_time" content="2018-06-15T09:33:25.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于颜色通道分离法去除图像中印章">
<meta name="twitter:description" content="摘要本文以“去除图像中的红色印章”为研究对象，应用颜色特征，将图像的前景从背景中分离。编制Python程序并进行仿真，最终提取出的前景图非常令人满意。 问题给定如下一张图片： ​                                                我们希望去除图像中的红色印章，以便能更好地读取文字。 技术路线该问题中，字像素为前景（frontground），印章和纸所在的">
<meta name="twitter:image" content="http://www.deanhan.com/2018/06/15/channel/scaleimage.jpg">
  
    <link rel="alternate" href="/atom.xml" title="韩鼎の个人网站" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-channel" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      基于颜色通道分离法去除图像中印章
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/15/channel/" class="article-date">
	  <time datetime="2018-06-15T08:22:38.000Z" itemprop="datePublished">2018-06-15</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文以“去除图像中的红色印章”为研究对象，应用颜色特征，将图像的前景从背景中分离。编制Python程序并进行仿真，最终提取出的前景图非常令人满意。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>给定如下一张图片：<img src="/2018/06/15/channel/scaleimage.jpg" title="图1 原始图片 (A)"> ​                                               </p>
<p>我们希望去除图像中的<strong>红色</strong>印章，以便能更好地读取文字。</p>
<h2 id="技术路线"><a href="#技术路线" class="headerlink" title="技术路线"></a>技术路线</h2><p>该问题中，<code>字</code>像素为前景（frontground），<code>印章</code>和<code>纸</code>所在的像素为背景(background)。我们希望能将前景(<code>字</code>)提取出来。</p>
<p>分析图片我们发现，<code>字</code>的颜色是<strong>黑色</strong>, <code>印章</code>的颜色是<strong>红色</strong>，<code>纸</code>的颜色是<strong>灰色(接近白色)</strong>。</p>
<p>前景和背景在颜色上存在差异，这就启发我们通过颜色特征将前景和背景分离。</p>
<p>现在，我们分别提取原始图片的Red, Green和Blue三个颜色通道，得到如下三张图片：</p>
<img src="/2018/06/15/channel/Redchannel.jpg" title="图2 原始图片的Red通道图片 （B）">
<p>​<br><img src="/2018/06/15/channel/Greenchannel.jpg" title="图3 原始图片的Green通道图片"><br>​<br><img src="/2018/06/15/channel/Bluechannel.jpg" title="图4 原始图片的Blue通道图片">​                                   </p>
<p>图3，4与原始图像相似，利用价值不高。然而图2，即红色通道灰度值图片，非常值得我们关注：<strong>图1中越红的像素点在图2中的灰度值就越大，越接近255，在图2中看起来就越白</strong>。我们还得到以下发现：</p>
<blockquote>
<ol>
<li><code>印章</code>像素为白色，灰度值接近255 </li>
<li><code>纸</code>的像素为灰色(接近白色)，灰度值接近255</li>
<li><code>字</code>的像素为黑色，灰度值接近0</li>
</ol>
</blockquote>
<p>此时，我们就可以通过一个<code>阈值</code>,将前景像素(<code>字</code>)提取出来。</p>
<p>公式为：</p>
<script type="math/tex; mode=display">I_{r}(x,y)= \begin{cases}    0,& \text{if } I_{r}(x,y)\leq  \text{threshold  }\\    255,  & \text{otherwise}\end{cases}</script><p>其中：$I_{r}(x,y)$是坐标$(x,y)$处的像素点的红色分量的灰度值，$threshold $为阈值，可以通过求取图2的灰度直方图进行设定，如图5所示</p>
<img src="/2018/06/15/channel/histgram.png" title="图5 红色通道灰度直方图 （C）">
<p>​<br>我们可以看到，图5所示的红色通道直方图中，明显存在两个<code>集中区域</code>，左侧的区域灰度值较低，对应颜色为<code>黑色</code>，是前景像素（<code>字</code>）；右侧集中区域灰度值较高，对应颜色为白色区域，是背景像素（<code>印章</code>和<code>纸</code>）。</p>
<p>在这两个灰度集中的区域的中间部分，设定一个阈值，可以将这两个区域分割开来。需要指出的是，阈值的设定对于最终的处理结果具有较大影响，这里我们选择阈值为110.</p>
<p>对于二值化后的图片，我们还可以通过数学形态学中的<code>膨胀</code>算子对图像进行视觉增强操作。</p>
<p>现在总结<strong>技术路线</strong>：</p>
<blockquote>
<ol>
<li>读取原始图像A</li>
<li>提取图像的<strong>红色</strong>通道，得到红色通道灰度值图片B</li>
<li>计算B的统计直方图C，确定最佳的阈值threshold  </li>
<li>根据阈值，对B进行二值化，得到最终图片D</li>
<li>（可选）应用膨胀算子对D进行操作，得到图片E</li>
</ol>
</blockquote>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>采用Python 2.7，更高版本估计也可以（未测试）。主要的包为OpenCV 3.4</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Wed Jun 13 15:09:40 2018</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author: handsomeboy</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#去除印章</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment">#读入图像,三通道</span></span><br><span class="line">image=cv2.imread(<span class="string">"stamp.jpg"</span>,cv2.IMREAD_COLOR) <span class="comment">#timg.jpeg</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#读入图像尺寸</span></span><br><span class="line">cols,rows,_=image.shape</span><br><span class="line"><span class="comment">#缩放比例</span></span><br><span class="line">ratio=<span class="number">0.3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#缩放后的尺寸</span></span><br><span class="line">cols=int(ratio*cols)</span><br><span class="line">rows=int(ratio*rows)</span><br><span class="line"></span><br><span class="line"><span class="comment">#缩放图片</span></span><br><span class="line">image = cv2.resize(image,(rows,cols)  )</span><br><span class="line"></span><br><span class="line"><span class="comment">#获得三个通道</span></span><br><span class="line">Bch,Gch,Rch=cv2.split(image) </span><br><span class="line"></span><br><span class="line"><span class="comment">#cv2.imshow('Blue channel',cv2.merge([Bch,0*Gch,0*Rch]))</span></span><br><span class="line"><span class="comment">#cv2.imshow('Green channel',cv2.merge([0*Bch,Gch,0*Rch]))</span></span><br><span class="line"><span class="comment">#cv2.imshow('Red channel',cv2.merge([0*Bch,0*Gch,Rch]))</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">'Blue channel'</span>,Bch)</span><br><span class="line">cv2.imshow(<span class="string">'Green channel'</span>,Gch)</span><br><span class="line">cv2.imshow(<span class="string">'Red channel'</span>,Rch)</span><br><span class="line"></span><br><span class="line">cv2.imwrite(<span class="string">'Blue channel.jpg'</span>,Bch)</span><br><span class="line">cv2.imwrite(<span class="string">'Green channel.jpg'</span>,Gch)</span><br><span class="line">cv2.imwrite(<span class="string">'Red channel.jpg'</span>,Rch)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#红色通道的histgram</span></span><br><span class="line"><span class="comment">#变换程一维向量</span></span><br><span class="line">pixelSequence=Rch.reshape([rows*cols,])</span><br><span class="line"></span><br><span class="line"><span class="comment">#统计直方图的组数</span></span><br><span class="line">numberBins=<span class="number">256</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#计算直方图</span></span><br><span class="line">plt.figure()</span><br><span class="line">manager = plt.get_current_fig_manager()</span><br><span class="line">manager.window.showMaximized()</span><br><span class="line"></span><br><span class="line">histogram,bins,patch=plt.hist(pixelSequence,numberBins,facecolor=<span class="string">'black'</span>,histtype=<span class="string">'bar'</span>) <span class="comment">#facecolor设置为黑色</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置坐标范围</span></span><br><span class="line">y_maxValue=np.max(histogram)</span><br><span class="line">plt.axis([<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>,y_maxValue])</span><br><span class="line"><span class="comment">#设置坐标轴</span></span><br><span class="line">plt.xlabel(<span class="string">"gray Level"</span>,fontsize=<span class="number">20</span>)</span><br><span class="line">plt.ylabel(<span class="string">'number of pixels'</span>,fontsize=<span class="number">20</span>)</span><br><span class="line">plt.title(<span class="string">"Histgram of red channel"</span>, fontsize=<span class="number">25</span>)</span><br><span class="line">plt.xticks(range(<span class="number">0</span>,<span class="number">255</span>,<span class="number">10</span>))</span><br><span class="line"><span class="comment">#显示直方图</span></span><br><span class="line">plt.pause(<span class="number">0.05</span>)</span><br><span class="line">plt.savefig(<span class="string">"histgram.png"</span>,dpi=<span class="number">260</span>,bbox_inches=<span class="string">"tight"</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#红色通道阈值</span></span><br><span class="line">_,RedThresh = cv2.threshold(Rch,<span class="number">110</span>,<span class="number">255</span>,cv2.THRESH_BINARY)</span><br><span class="line"></span><br><span class="line"><span class="comment">#膨胀操作</span></span><br><span class="line">element = cv2.getStructuringElement(cv2.MORPH_RECT,(<span class="number">3</span>, <span class="number">3</span>)) </span><br><span class="line">erode = cv2.erode(RedThresh, element)</span><br><span class="line"></span><br><span class="line"><span class="comment">#显示效果</span></span><br><span class="line">cv2.imshow(<span class="string">'original color image'</span>,image)</span><br><span class="line">cv2.imwrite(<span class="string">'scaleimage.jpg'</span>,image)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">"RedThresh"</span>,RedThresh) </span><br><span class="line">cv2.imwrite(<span class="string">'RedThresh.jpg'</span>,RedThresh)</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">"erode"</span>,erode) </span><br><span class="line">cv2.imwrite(<span class="string">"erode.jpg"</span>,erode)</span><br></pre></td></tr></table></figure>
<h2 id="计算结果"><a href="#计算结果" class="headerlink" title="计算结果"></a>计算结果</h2><p>图1，图3，图6分别对应计算流程的A,B,C三张图。下面给出D,E两幅图：<br><img src="/2018/06/15/channel/RedThresh.jpg" title="图6 红色通道二值化 (D)"><br>​<br><img src="/2018/06/15/channel/erode.jpg" title="图7 红色通道二值化+膨胀算子 (E)">                               </p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>将图1和图7做对比，我们发现，印章<em>完全消失</em>了！效果非常令人满意。</p>
<p>“去除图像中的印章”，这个任务看起来很困难，但是如果知道颜色通道的思想，该任务就显得非常简单。但这里的关键是，能够想到这个思想，这就需要对图像处理的知识掌握扎实，在以后的应用中才会灵活运用。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>[<a href="https://www.cnblogs.com/skyfsm/p/7638301.html" target="_blank" rel="noopener">OpenCV探索之路（二十六）：如何去除票据上的印章</a>]</li>
<li><a href="https://blog.csdn.net/tengfei461807914/article/details/76242362" target="_blank" rel="noopener">python opencv入门 形态学转换（13）</a></li>
<li>《数字图像处理》冈萨雷斯</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/09/anaconda/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Anaconda中建立虚拟python环境
        
      </div>
    </a>
  
  
    <a href="/2018/04/22/MRF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于马尔科夫随机场的图像去噪方法</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术路线"><span class="nav-number">3.</span> <span class="nav-text">技术路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源代码"><span class="nav-number">4.</span> <span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算结果"><span class="nav-number">5.</span> <span class="nav-text">计算结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 韩鼎の个人网站 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            韩鼎の个人网站
          </div>
          <div class="panel-body">
            Copyright © 2022 韩鼎 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  
</body>
</html>